
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8A%9F%E5%A4%AB/">
      
      
        <link rel="next" href="../%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>《走向共和》观后感：发问、无言；自问、沉思 - 言雨心声</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="言雨心声" class="md-header__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            言雨心声
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《走向共和》观后感：发问、无言；自问、沉思
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-tabs__link">
        读后感
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-tabs__link">
        随想集
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-tabs__link">
        漫评&吐槽
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-tabs__link md-tabs__link--active">
        影评
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../a/" class="md-tabs__link">
        上传相关
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="言雨心声" class="md-nav__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    言雨心声
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/%E5%8F%8B%E9%93%BE/" class="md-nav__link">
        友链
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          读后感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          读后感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-nav__link">
        《巨婴国》：看见与爱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%98%E5%90%8E%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/" class="md-nav__link">
        《战后日本经济史》读后感：君以此兴，必以此亡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="md-nav__link">
        《动物庄园》读后感：绵羊最讨厌的读的黑暗童话
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%9C%9D%E7%9A%84%E5%B4%A9%E6%BA%83/" class="md-nav__link">
        《天朝的崩溃》读后感：历史是人在诉说
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91/" class="md-nav__link">
        《中国国家治理的制度逻辑》读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B/" class="md-nav__link">
        《一玖八肆》读后感：意识即世界，存在即死亡，愚蠢即智慧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E8%AF%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
        《简读中国史》读后感：时代变还是没变，这是一个问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="md-nav__link">
        读《中国近代史》的一点感悟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%B4%E5%9F%8E/" class="md-nav__link">
        《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          随想集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          随想集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2024新年展望与2023年终总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" class="md-nav__link">
        一点点随想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8A%9A%E5%85%BB/" class="md-nav__link">
        《“社会化抚养”——多么扯淡的概念》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%92%E4%BD%A02/" class="md-nav__link">
        当我看《青春有你2》时，我的原因是这样
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          漫评&吐槽
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          漫评&吐槽
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-nav__link">
        写给丰川祥子的一封信——MyGo完结纪念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" class="md-nav__link">
        《千と千尋の神隠し》观后感：你可还有那份干净与善良？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1/" class="md-nav__link">
        《哈尔的移动城堡》随想：起伏的静谧之美
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%ACT%E6%BC%AB%E8%B0%88/" class="md-nav__link">
        白2冬马TE结局及合理性杂谈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          影评
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          影评
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-nav__link">
        《功夫》观后感：永不磨灭，方成菩提
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        《走向共和》观后感：发问、无言；自问、沉思
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3/" class="md-nav__link">
        《饮食男女》观后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/" class="md-nav__link">
        《泰坦尼克号》观后感：人性、生命与爱情
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          上传相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          上传相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        TBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diary/build/" class="md-nav__link">
        如何build
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">《走向共和》观后感：发问、无言；自问、沉思<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>最近把《走向共和》看完了。可以说我现在观剧总是存在一个这样的现象：很长时间不看剧，想要看时又会一口气看完，导致又没有剧想看，就只能刷一些b站无聊的视频打发时间。其实《走向共和》可以说和《大明王朝》当时一样，也是开头很难吸引人，但是我知道是部好剧，就“硬着头皮”继续看下去，这时候常常一个月才看一两集的样子。等到渐入佳境之时，又完全刹不住车，一口气要看十几集这样。看完了一遍就觉得非常好看，再看第二遍的话也不会觉得无聊，并且喜欢找一些解说再看一遍。其实这也反映出这类剧的受众注定狭窄，又很难破圈（就是收获不观看这类剧的人群看），结果就是还在这群看的人里打转。因为剧目牵涉历史，而且是政治方面的历史，不是谈情说爱的历史，很多人便兴趣寥寥。古代的事情和现代又有距离，就算对现代这类剧有点兴趣的观众（比如看得下去《人民的名义》的观众），也不见得喜欢这类剧。我想不仅剧中充满着理想主义者，导演本身也在传达着他的一厢情愿，但是不论此“观众”还是彼“观众”，现状都是如此。</p>
<p>我想第一个讨论的就是激进与保守的问题，从李鸿章大清国的糊裱匠，到立宪派如杨度等人，再到共和派的孙文等人，几派无不给出了自己对当下中国的解决办法，也都对自己的办法坚信不移。这也正常，任何组织面临一个十字路口之时，除去那些混混沌沌的人外，总不是所有人都盼着一种解决办法的，对于更大的组织尤是。我们到底该激进一些，还是保守一些？这个问题我和朋友谈论是常常针锋相对，当然你可以说因事而异，但是我觉得每个人总有一种倾向，这种倾向适用于你对于各种问题。回到讨论上来，我当然是有倾向的。我们以种树来比，糊裱匠无非是给树刷一层白漆，又把叶子涂绿罢了，一旦刮风下雨，原形毕露；立宪派也只不过是砍了树木让它重新生长，期待它长直长好，可须知这土、这根已经存在了上千年，土里的养分和牢固的根系早就让这里长出的树还是原来的样子，或许有些改观，但最大的变化也就是改个名而已，所以最后的办法，并非因为保守激进，而是只有重新种树，才能最大化摒弃原有的桎梏。</p>
<p>但是，我们也应看到立场有时不仅因思想而左右，在剧中的李鸿章这样感叹，自己只是大清国的糊表匠，但一代人只能干一代人的事。起初我并不太理解，我认为作为老人其拥有着更多资源，如果进行革新是更可能的，但事实上除了思想观念本身的局限性以外，已有的利益关系深深绑定，错综复杂，即使改革，也无法大刀阔斧，先斩哪一块都不对，最可能的就是新瓶装旧酒（就像清末新政）一样，在考虑到这一层的基础上，仅做糊表匠维持运行对他们来说已经是最优的角色了，也不至于使系统直接崩溃。同样的，慈禧也担任满清国家的糊表匠，坚决不让国家在自己手里亡了，也是凭借自己的控制力尽可能苟延残喘。从这个角度讲，仅对满清这帮皇族来说，慈禧是有功的，她把这个架子撑着这些人才能继续吸血捞钱，但是，我们和更多人作为平民视角，整个糊表的过程都是以不断压榨百姓（各种赔款，卖官鬻爵），出卖国家利益（只能说还好是资本主义社会希望是做生意而不是纯殖民，这个结果上对平民还没有那么糟）实现的，所以无疑是十恶不赦的大混蛋。但是进一步讲，我们由于史书的叙述视角，总是认为末代王朝的皇帝或掌权者有着种种问题，可是在帝制这个政治制度下，末代皇帝和他之前的皇帝都没什么两样，只不过系统已经运行的趋于崩溃，前面所有累积的锅在这时候爆发，让末代皇帝背了更多而已。我觉得张黎导演的采访说的就很好，他不喜欢拍盛世，因为在古代那个体制下，盛世无非是天时地利人和三者齐备而已，我想替他补充他没有说出来的话，这些不过是表面光辉，昙花一现，而拍末世和乱世才能让我们看到解剖出的切面，其反应的问题是将一直有的问题放大出来。</p>
<p>在回过头看相对中间的立宪派，从这派开始，理想主义者就多了起来，显得同为改革的人却水火不容，支持另一方等同于否定信仰、否定自己，说服是行不通的，只有事实真正发生，说明某条路走不通才能让一部分人心死，理想主义者的前赴后继，包括百折不挠（比如孙文发动十次革命）非常令人震撼，在一个动荡的时期，可能真会有这样的人，而这样的人如果成功了仅对这些人本人来说，我们也不必羡慕或嫉妒，因为确实是承担了高于常人的风险，所以获得了超额的收益也是正常的（比如孙文前期投资那么多，而且革命有生命危险；袁世凯看上去安枕无忧总是风险小收益高，但是每次抓权都触动着旧集体，如果不是多次转危为安也很可能落得个罪名然后判刑），但当然，由于荫庇的存在，其收益就远远高于风险了，一个家族跃升为新的阶层，这也是从现实角度吸引人冒这个风险的动机。继续说本身的立宪派，这个词因“妥协”而来，自然贯彻了“妥协”，可以看到，从康有为名为立宪实为保皇的迂腐，再到梁启超所谓立宪实则处处原则都可退让的圆滑，就好比立宪本身就在跷跷板的中间，稍有不慎就将划向两侧，事实也是如此，在本身具有强烈帝制传统的土壤中，仅仅立一块牌子将这个土地称为“立宪”，迟早会有人把这块牌子掀翻。我对于立宪派可能有的理想主义者幻想破灭未有太多同情，他们看到了第一步，就在这里故步自封沾沾自喜。</p>
<p>但是，最后的结果也是历史的必然，看到第二步的人会因为看的太远而不合时宜，对于打破一个旧传统来说需要莫大的力量，因为要对抗老旧利益集体的阻力，这是往往要联合新生权贵，即脱胎于老权贵的中间派，而中间派因为其本身具有利益，就算有新生思想也不会在激进的一极，最后还是在中间处妥协。而由于老体制的惯性巨大，以及权力真空带来的过高诱惑，使得新生权贵很容易走向复辟，后人哀之而不鉴之，亦使后人而复哀后人也，克伦威尔如此，袁世凯亦如此。上面这段我的话就是对整个清末新政后到袁世凯复辟的抽象总结，不管是梁启超也好，王启超也好，袁世凯也好，张世凯也好，总会有人是立宪派，总会有人是新生权贵，历史需要他们的力量结束旧体制以及在过渡中进行妥协，但是却不会因一批人看的更远有所改变。革命的代价过于沉重，而无论是持有先进观念的人还是更多的普罗大众，永远是安于现状的人居多，即使改变，也很难接受有代价的翻天覆地的变化，所以孙文表面成功实则失败是一种悲哀，也是一种必然，我一直觉得纪伯伦在《沙与沫》中写的这句话富有深意：“有的人走得太慢，他将走出队伍。有的人走的太快，他也走出队伍”。</p>
<p>让我们再回到慈禧的视角，对于集权体制下拥有最高权力的人是最容易主导改革的，但是即使是权力的顶点，也无法避免要妥协：一、事要靠着人去做，而没有利益无法牵动别人，二、自己的权力来源要保证，只能让渡枝叶，不会让改革伤及骨干，而中国自上而下的改革往往源自于危急时刻，在生产力不会短期进步情况下，即无法做大蛋糕的情况下，动用大量资源的改革实质上都在加速死亡。同时，借助改革产生的短暂权力真空的上位者，因人人天生具有的私心很可能“新瓶装旧酒”，只是将外表和里面的人换了一批而已，就如剧里的名言，“立宪，都是假的，（那什么才是真的？问这句话的人更搞笑）抓权，才是真的”。我很赞同一个人说过的观点，就是在盛世行改革，因为只有盛世本身蛋糕很大，最高者资源很多，从上到下实行改革既有资源又能排除阻力，但是我也知道这只是一种一厢情愿，并且是事后诸葛亮的做法，因为人们广泛应用路径依赖的，而且身处顶点谁又知道这是顶点而不会觉得是会继续前进呢？而如果在集权体制下在这时无法进行从上到下的改革，就会演变成生死存亡时的自救，但利益群体早就形成了护城河并相互勾连，最终被迫走向从下到上的改革，中国古代帝制家族史一直都是这样，无法打破。</p>
<p>最后，我想说一说袁世凯，首先，袁世凯其所做的决断，包括其钻营、笼人都可圈可点，但是最后在已经权力在握的大总统时，为什么又在乎皇帝虚名，最终一着不慎，身败名裂呢？我的解释是路径依赖，或者说这就是“君以此兴，必以此亡”的钥匙，袁世凯不停的劝说自己和属下人，自己之前那么多次成功正是看到机会，抓住机会才成的，这次也不会有什么意外，但一个人想要登到顶点，除了过人的能力外，也是和过人的运气叠加而成的，每次的“铤而走险”给他带来了高回报，却不代表下一个铤而走险就能转危为安，时代在变，其手下的心理也在变，倒车一样有阻力，但是一个人一直凭着这样的方式成功，我觉得也不会有人能够说服他或者自己能停手，这也是投机分子的必然结局吧，只不过他确实成功过。</p>
<p>走向共和看完之时，实际心中有很多话想说，但是一篇日志拖着拖着只剩下最核心的东西还想谈谈，写出来既是一种总结也是日后能有的一种回顾吧。</p>
<blockquote>
<p>写于2023年8月</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>