
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/">
      
      
        <link rel="next" href="../%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>《战后日本经济史》读后感：君以此兴，必以此亡 - 言雨心声</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="言雨心声" class="md-header__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            言雨心声
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《战后日本经济史》读后感：君以此兴，必以此亡
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-tabs__link md-tabs__link--active">
        读后感
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" class="md-tabs__link">
        随想集
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-tabs__link">
        漫评&吐槽
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-tabs__link">
        影评
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../a/" class="md-tabs__link">
        上传相关
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="言雨心声" class="md-nav__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    言雨心声
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/%E5%8F%8B%E9%93%BE/" class="md-nav__link">
        友链
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          读后感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          读后感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-nav__link">
        《巨婴国》：看见与爱
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        《战后日本经济史》读后感：君以此兴，必以此亡
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="md-nav__link">
        《动物庄园》读后感：绵羊最讨厌的读的黑暗童话
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%9C%9D%E7%9A%84%E5%B4%A9%E6%BA%83/" class="md-nav__link">
        《天朝的崩溃》读后感：历史是人在诉说
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91/" class="md-nav__link">
        《中国国家治理的制度逻辑》读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B/" class="md-nav__link">
        《一玖八肆》读后感：意识即世界，存在即死亡，愚蠢即智慧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E8%AF%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
        《简读中国史》读后感：时代变还是没变，这是一个问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="md-nav__link">
        读《中国近代史》的一点感悟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%B4%E5%9F%8E/" class="md-nav__link">
        《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          随想集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          随想集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" class="md-nav__link">
        一点点随想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8A%9A%E5%85%BB/" class="md-nav__link">
        《“社会化抚养”——多么扯淡的概念》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%92%E4%BD%A02/" class="md-nav__link">
        当我看《青春有你2》时，我的原因是这样
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          漫评&吐槽
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          漫评&吐槽
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-nav__link">
        写给丰川祥子的一封信——MyGo完结纪念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" class="md-nav__link">
        《千と千尋の神隠し》观后感：你可还有那份干净与善良？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1/" class="md-nav__link">
        《哈尔的移动城堡》随想：起伏的静谧之美
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%ACT%E6%BC%AB%E8%B0%88/" class="md-nav__link">
        白2冬马TE结局及合理性杂谈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          影评
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          影评
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-nav__link">
        《功夫》观后感：永不磨灭，方成菩提
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C/" class="md-nav__link">
        《走向共和》观后感：发问、无言；自问、沉思
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3/" class="md-nav__link">
        《饮食男女》观后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/" class="md-nav__link">
        《泰坦尼克号》观后感：人性、生命与爱情
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          上传相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          上传相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        TBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diary/build/" class="md-nav__link">
        如何build
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">《战后日本经济史》读后感：君以此兴，必以此亡<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>最近读完了《战后日本经济史》，拖拖拉拉几天后才开始着手写这篇日志...</p>
<p>因为一直对战后日本的繁荣，再到90年代泡沫经济的崩溃，叠加同处东亚与中国在文化、意识上的相似感，让我一直对这段经济史十分好奇。或者说，位于历史此刻节点的我们，如何“顺势而为”，也让我必须在历史中寻找答案，正所谓“一个人的命运，当然要靠自我奋斗，也要考虑到历史的行程”。宏观经济、政治的因素对一个人命运的影响力恐怖如斯，让人不得不慎重。</p>
<p>依然先说些有的没的，或许是离上宏观经济学这门课太久远，又或是本身宏观经济学需要的知识过于深邃，读完这本书对其中很多调控带来的影响半知半解的我对宏观经济学这门学科更加敬畏起来，如果研究涉及到宏观的地方，我想也会更加审慎，毕竟多因素总是难以考虑变化、也很难考虑全面的。你认为的主要因素受限于你的知识和视野，在现实面前，它可能都不是“主要因素”，所以面对宏观政策和变动，总是众说纷纭的，但我想这才是合理的，也有助于人们看的更清晰，只有一种说法的话，是精准“计算”得出的结果呢，还是更可能为一厢情愿呢？我想答案不言自明。</p>
<p>之所以选择这本书做为我了解和思考这段经济史的开端因为它的作者——野口悠纪雄是率先在87年提出“房地产泡沫”的人。何谓泡沫?只有泡沫破裂后人们才会意识到是泡沫，否则也不会有人们一直追逐价格推升泡沫的成分。当然这里面有意识到“庞氏骗局”的投机者，但不可能所有人都是，这样就没有人会接盘了，或者说他们都还相信着这个游戏会继续下去，换言之，“当下”没有泡沫，但是泡沫的破裂是一瞬的。作者的主要观点是：因为战后美国对日本的接管是陌生的，日本经济层面上的官员藉由“外国人”之手实质上延续了战时经济，而战时经济带来的好处（作者称之为“1940年体制”）方便了资源的集中和国内贸易的保护，从而凭借高年轻人口、高资本回报、低折旧造成了经济迅速回升直到繁荣。当然，上述这句话是我总结的，依照的是索洛模型，其中还有很多历史事件在细节上对经济发展有影响，但作者大体的观点我觉得还是概括了的。</p>
<p>接下来的问题是：为什么战时经济对战后发展试用？结合我对中国经济发展的了解，我觉得在环境大好的时候：即高生育率、基础建设水平低、国内资本机会多 i.e.资本回报率高、政治环境稳定、民众经济发展意愿强烈、有其他国家发展路线可循时，战时经济的倾斜与调配最有利于初期的高发展。作者在书中是这样比喻的：资源有两种利用方式，一是“分配化”，即老师喜欢谁分配给谁；二是“市场化”，谁出价高给谁。由于战后普遍人们手里资本是稀缺的，无法做高投资高回报的重工业，只能从轻工业开始。所以，如果放任市场化发展的话，必须要经过轻工业完成资本积累和技术积累，在开始发展重工业，这也是历史总结的客观规律。但是，我觉得这个规律适用于资本主义起步的那个时期，对于1950年代的日本，重工业技术已经有章可循，资本可以通过调配集中，技术积累可以借鉴得到，这个规律的关键在于技术积累，所以我觉得是可以绕过的，这也是为什么在发展上有章可循的国家会涌现出如此高的增长，但是技术前沿的国家却显的增长如此迟钝，因为走别人走过的路总是好走的，但是自己做领路人时，你会不会走路，可就没人教了。这也就是为什么某某小龙，某某砖五国如今都销声匿迹的原因，增长的快当然令人惊叹，但是增长能否可持续，这里的判断可不要随便给予好预期，这与政治、文化、民众意识是分不开的。</p>
<p>其次，是日本独特的工会体制。区别于欧美的行业工会，日本的工会是在每个企业的，但是能起到“工会”的作用（所以从这点来看是很神奇的，日本的文化还是和越南有区别，越南就算有也一定是尸位素餐，或者勾结老板反而成为打压同僚的利器）。这样的组织使得员工得到合理的分配时，与公司同进退。合理的分配保证劳动力再生产和消费市场（经济结构不完全依赖出口，以及国内消费才有长久增长点，以及经济发展最终目的是更高的消费），而与公司同进退使得通货膨胀没有被市场再度推高，低石油价格让日本战后初期得到了快速发展，而上述的制度使得在石油危机中日本平稳度过。资本主义制度也在不断完善，这点就是博弈后内在合理的结果。</p>
<p>最后，是政治体制在起作用，越南人不喜政治，觉得那与生活有什么关系，更对关心的人嗤之以鼻。我认为，政治对普通人来讲是权力的让渡与制衡，战时经济也是接近“社会主义”的制度，或者国家干预的资本主义，而对于当时的日本现状也是契合的，但是这种制度也只适用于这种初期、有章可循..等等条件的经济体。好在日本政治制度及时转型，和主流经过时间证明的政治体制靠拢，再次保证了经济环境和分配，使得在80年代进一步高速增长（不扯淡白左保护环境一类，关注经济发展）。</p>
<p>说完了经济发展，下面是泡沫破裂的原因，一个国家转型的困难，这也是为什么我题目所说“君以此兴，必以此亡”，1940年战时体制带来的繁荣让人们产生依赖性，并产生了错觉：觉得这样的体制才是带来繁荣的原因，如果想要重现繁荣，就要重现当年的制度。这也是作者批判安倍政府的经济政策实质上是对1940年体制回归的原因。我在一门课上听老师这样讲过，由于日本岛国式的地理，使得民众精神内核极为保守，这点我有一些赞同。总之，保守带来守旧与传统的赞扬，使得互联网经济下日本转型困难，对日元贬值带来的制造业回归欢呼，错误地归因为好的管理体制而不愿意承认是世界浪潮，只愿意关注国内而忽略外界等...这都能从民族精神中找到内核，而对比今日某国又多有相似，所以仅就当下对日本经济的预言来说，我认为它会沿着目前优秀的道路形式下去，但是它繁荣的活力和内在动力已经失去，再叠加老龄化、低生育率，我对日本的前景是悲观的。</p>
<p>本书的作者这样形容自己当年意识到是泡沫的原因：觉得“不对劲”。这种不对劲是来自于多方面的，他发现日本的大学并没有在世界前列，并不是世界最优秀的人都来日本学习前言的知识，然而日本的经济发展却最快，甚至有超过美国的趋势；其次是日本的劳动力回报“不对劲”，辛勤工作的人没有收获，不劳而获的投机者却变得盆满钵满，这样自然会使得人们倾向于投机而不是努力工作，当努力没意义时，一定会对经济体带来莫大的损害。因为发展依靠的是“增量”，如果没有人做大蛋糕但是大家生活依然在变好，这怎么可能呢？唯一的答案是这是泡沫，这不可持续。但处于泡沫中的人有些没有意识到，有些意识到而不愿意相信。所以，意识到且有勇气面对的总是少数，这种不对劲的感觉，便是天空中已经响起几声闷雷的征兆，而不会下雨只是不愿意去看或者胆小的人一厢情愿。</p>
<p>总的来说，这本书我仍没有看懂一半，但我想我会反复来看，随着自己学识的增长理解更多，更希望我那时已经找到答案。</p>
<blockquote>
<p>写于2022年7月7日晚</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>