
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../about/">
      
      
        <link rel="next" href="../a/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>白2冬马TE结局及合理性杂谈 - zhu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2te" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="zhu" class="md-header__button md-logo" aria-label="zhu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zhu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              白2冬马TE结局及合理性杂谈
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        日常随想
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zhu" class="md-nav__button md-logo" aria-label="zhu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    zhu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          日常随想
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          日常随想
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          白2冬马TE结局及合理性杂谈
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        白2冬马TE结局及合理性杂谈
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    序章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    让我们从头开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    花开两朵，各表一枝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    最后，让我们谈谈最复杂的人——雪菜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    酒店说与雪菜现状的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    当春哥与五爷依绪分别后，被雪菜问起为什么状态不正常的回答
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    继2后是否继续坦诚的回答
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    当冬马因打翻记者住在春希家后，再次思考是否要接受采访冬马的工作时做出是否打电话的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    “不会去”与“没法去”的抉择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    雪菜演唱会之后的动作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    是否回去的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二音乐室告白的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    大阪の夜对雪菜的坦白
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    最後の最後
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结&amp;尾声（后记）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    后记
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        TBD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    序章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    让我们从头开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    花开两朵，各表一枝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    最后，让我们谈谈最复杂的人——雪菜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    酒店说与雪菜现状的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    当春哥与五爷依绪分别后，被雪菜问起为什么状态不正常的回答
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    继2后是否继续坦诚的回答
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    当冬马因打翻记者住在春希家后，再次思考是否要接受采访冬马的工作时做出是否打电话的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    “不会去”与“没法去”的抉择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    雪菜演唱会之后的动作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    是否回去的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二音乐室告白的选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    大阪の夜对雪菜的坦白
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    最後の最後
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    总结&amp;尾声（后记）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    后记
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="2te">白2冬马TE结局及合理性杂谈</h1>
<blockquote>
<p>首发于冬马和纱吧，由于吧比较冷这里在空间再发一次....）</p>
</blockquote>
<h2 id="_1">序章</h2>
<p>最近又一次通了coda（当然是冬t结局），从我印象深刻通冬t以来至少是第四次（事实上只会比这个更多）。有趣的是，我第一次直接走到了冬t结局，第二、三次分别因为选错了一个选项而没有进入冬t，而这次再次进入冬t不仅让我想到了许多事情，更让我发觉到进入冬t的本质：玩家只是一个旁观者，玩家要做的不是做出自己的选择，而是猜测春哥的选择，才能真正进入冬t。而我在之前也写过一些关于白2的东西（只不过实在个人空间里）,但正如钱钟书所说：“写作不仅是一种能力，更是一种冲动。”这次之所以想动笔发到社区平台上，也是因为我每次在玩完coda后，都想去看一看大家的分析与文字，在这次我的搜索中，看到了一篇很好的分析，可惜作者于2017年所做，至今已经没有下文，我们的想法有诸多共鸣之处，我想在此之上谈谈我的分析。</p>
<p>另外，虽然白2有话题，有知名度，但是逛遍各大社区，较多的分析在ic部分（因为没有选项，没有争议，更有动漫加成），且由于coda选择已经有了每个人的倾向，相关的分析难以有好的切入点，又容易带有“党争”的色彩，这方面的长文分析确实少了些（大家都有自己很深的理解但全部以文字呈现出来的不多）。我希望以一个尽量客观的视角（不过难免可能带有一些偏向性）来叙述我对coda的所思所想以及冬t作为故事结局的合理之处。既然发到贴吧里，在白2如今没有当下的热度的情况下，吧里的大佬必然是真爱且有着深刻的理解，在下一点拙见还望多加包涵。</p>
<p>先来谈谈我第二、三次没有进入冬t的选错点，由于第一次游玩之后已经坚定了喜欢和纱这一事实，第二、三次玩coda并没有经过前面的ic、cc篇，而是希望直接再看一遍冬t的结局。不幸的是，由于途中选择了“抱紧她”（和纱假装熟睡中的选项，选择此选项会失去和纱的录音）/“隐瞒与和纱见面的事实”（雪菜问及春哥失落的原因。选择此选项会失去进任何te的权利）导致不得不回档重新通，对于一个已经知道剧情走向且希望走向那个结局（和冬马在一起）的人来说，这是可以解释的。因为作为玩家来说，只希望和雪菜分开，表达对冬马的爱意然后和冬马在一起，所以会“隐瞒与和纱见面的事实”欺骗雪菜，“抱紧和纱”直接想和纱表明“我还喜欢你”。但是，这都会导致玩家无法进入冬t，因为从逻辑来说，这样只会让事情的发展偏离那个结局（之所以合逻辑的原因我接下来会讲）。白色相簿2区别于普通的galgame最大之处就在于此，并非所有的女主都是男主的后宫罢了，男主一示好或者表达对哪个女主强烈喜欢的倾向就会自然进入哪个女主的故事线，而是每一条线都要符合故事应有的逻辑（就像cc的雪菜te需要三女好感度各为1一样），作者在告诉你，她们都是活生生的人（虽然有文学加工成分），而非仅是满足玩家征服欲，喜欢欲的虚拟女友而已。也正因如此，从白2中我们能看到更多东西，甚至去反思自己经历的现实有所收获的原因。</p>
<h2 id="_2">让我们从头开始</h2>
<p>Coda始于ic后的五年，cc后的两年，命运的相逢让爱情的齿轮再次转动，这五年间，有变的东西，也有没变的东西，而随着coda剧情的推进，冬春二人的相处又极具的催化了许多东西的变化。也正因这些，才让我感觉随着人物的成长，种种巧合加上他们内心的走向就会是冬t的结局。我们来看coda核心讨论的议题是什么，这里参照了一些次郎的说法：ic的戛然而止，冬马的逃避让三人的纠缠并没有真正的得到解决，而coda正是再将这个问题拿出来，以每位参与者都是成年人的身份再来面对这个问题。毕竟，小孩犯了错误或许可以被原谅，但大人可不是，你的每一个选择都要承担相应的后果。那么，在coda之初，三人的状态是怎样的呢？</p>
<p>先说春哥，作为我思前想后分析到底谁有错，到底谁渣的那个定论时，我曾多次摇摆，但最终可以断言本作从事实角度最大的罪人就是——北原春希。注意，我特地用了“事实”这个词，因为从春希本人的性格和品性确实有开脱之处（春希并非希望脚踏两只船，开后宫，也并非对伤害女孩有着极低的道德底线），但是正如法官不会因为你“无心杀人”而判你无罪一样，我们也无法因为清楚故事的内情而为其开脱，从一个旁观者只看事实来看，他确实做出了出轨、欺骗等不忠的事实。不过，我们感兴趣的是，为什么本心不在于此的春希会做出这样的事，而这正是基于春希的性格——总是希望做出理性的选择，而又无法完全抑制感性，又兼有逃避的懦弱，最终显得优柔寡断。一切的错误来源于此，“解铃还须系铃人”，当年的“结”如果想解开，就需要春哥直面他性格中的问题（当然还有另一位和纱小姐）。这也是在剧情中自然催化转变的。
春哥在进入coda的状态是作为即将向雪菜求婚的人，大学毕业后已经找到了工作且可以预期到很稳定（日本文化如此，而且春哥本身表现好还是一个积极的预期），应该说整个人都在一种很安心，看得见未来的状态里（如果没有冬马的话）。而他的感情状态是怎样的呢？虽然春哥内心感性的部分还有冬马的位置，但是在无外在刺激的情况下，理性早就压制住了这份存在（和雪菜稳定的幸福未来+与冬马相见的可能性+与冬马相见后又相爱在一起的更低可能性），所以此时春哥在感情上是无害的，对于雪菜来说，只要不遇见和纱那样让春哥能感性暴走的人她也无需考虑春哥的忠诚问题，可偏偏，一切因为冬马的出现转变了。</p>
<h2 id="_3">花开两朵，各表一枝</h2>
<p>我们再说冬马的状态：五年前机场的分别后，懦弱的和纱逃向了维也纳，并在母亲的情感支持和自己对春希不变的依恋下坚持了这五年并在钢琴上前进了一大步，但是，和纱这个人是简单的（我不否认广大的和纱党有因为和纱相对单纯和简单所以更喜欢和纱这一点），她的世界自始至终都只有两个人、一件事——春希、曜子和钢琴。所以和纱的情绪实质上是极致脆弱的，说其在五年来一直站在悬崖边缘也不为过，如果对春希思念这条线断掉，或是来自母亲的支持断掉，她都有可能情绪崩溃而自暴自弃，虽然说她对春希的情感靠的是一个似乎遥不可及的“思念”——就是与春希的再会，“或许”还有在一起的可能，哪怕不在一起，也能将自己的心意完完全全的传递给春希，了却了自己最大的心结。</p>
<p>当然从旁观者来看这确实是和纱逃避的自作自受，但是冬马极度脆弱、敏感、胆怯的性格来看，似乎她自己能做的，也是这样的结局。当然这里对ic篇的讨论先按下不表，因为冬马这个念头还在，所以才会不顾一切在斯特拉斯堡追上春希，注意，如果冬马在听到春希的声音后不作任何选择，虽然后续春冬二人还会见面，但就失去了春冬二人的独处与错过弥撒这一情节，如果没有那么多东西引起春哥的感性爆发去冲击他的理性，或许就不会由春哥提出想听和纱的钢琴这一要求，而变成仅仅是曜子希望的去日本巡演。总之，正是因为一次次春哥感性对理性的冲击才最终转变为以内心所系为根轴，然后做出理性的处理才有了冬t这一结局。</p>
<p>所以对于coda初始的冬马来说，一是她的情感状态还喜欢着春希，一直思念着春希；还有重要的一点是：由于这五年间的折磨与思念，让她已经得出了关于当年雪菜为什么和春哥在三人演唱结束后紧接着就在一起了的猜想——那就是，雪菜看到了自己的“告白”，然后紧急插一刀的事实。虽然我们普遍认为冬马比较笨，比较憨，但是不要忘记冬马本身是女生而且敏感。冬马对当时的春希也做出了一个极为精确的判断——明明还在我们两人中摇摆不定，换言之，对于春哥的情感来说，冬马和雪菜都判断的极为清楚，反倒是春希自己看不清。因此，冬马另一个执念就是验证这一猜想，传达从最初以来自己对春希的喜欢。无论结局如何，给这段感情为自己画上一个句号。不介入任何人的恋情，让自己从中解脱而以新的状态走下去。（这是冬马理性的一面，而冬马和春希共同的特点都是面对对方时，理性在感性面前就是个p）</p>
<h2 id="_4">最后，让我们谈谈最复杂的人——雪菜</h2>
<p>雪菜无疑有着比和纱更为敏锐的洞察力，对春希的所思所想能判断丝毫不差，更重要的是，她对和纱的情感也判断的丝毫不差（突然有点像徐阶对三法司那帮蠢人、嘉靖和严世蕃都了解的味道…），并且能“见微知著”（这就是为什么不能在开始对雪菜撒谎没见过和纱的原因），可以说称得上一个很聪明的女人。但是雪菜的性格古怪之处在于，雪菜对春希有着疯狂的“占有的执念”，这种想法和冬马对春希的占有还不同（那个只是两人在一起并且不接受其他人），而是我要你选择我，但是我也要其他东西，如果有人受到伤害就用互相舔舐伤口的方式治愈。如果我这么说大家觉得难以理解的话，我们将雪菜ic所向往的“三人行”（雪菜并不是不知道和纱喜欢春希）以及coda最终提出的做“大球身边的小球”这样的想法，是不是常人都会觉得略有诡异。套用心理学上的一个解释，“依恋型人格”，雪菜的人格是有不健全的成分在里面的，面对与春希的感情甚至愿意放弃独立的人格，包括事业（雪菜不愿意在歌唱的道路上走的更远正是因为此）；而且喜欢的人只揪住春希不放（以雪菜的魅力来说，想谈更好的男朋友一点都没问题），所以，雪菜感性的一面就是“春希你必须是我的”（相比冬马是“我必须是春希的”）。</p>
<p>但雪菜也并非没有道德上的不安，虽然从事实上看雪菜是妥妥的正宫，且自己如此圣母的包涵对于任何人都应该肃然起敬。但是雪菜事实上是明白自己得到春希是有“抢”这一成分的，觉得自己有些对不起冬马。而正是这一点点的愧疚促使雪菜做出了一个极为致命的判断——放手让春希重新选择，在柳原朋处得知了冬马很可能就和春希住在附近时没有第一时间选择A上去，而是犹豫了，希望春希在经过和冬马相处后仍然选择自己，这样对于雪菜的心结也解开了——无论从事实上，还是情感上，春希君选择的都是自己。所以我们可以设想一个并非雪t的雪t结局，也即春哥毅然决然的拒绝了冬马并和雪菜在一起，那样雪菜将会爱的更加五体投地（原谅我飞一样的措辞），并愿意全力救赎冬马。</p>
<p>以上就是雪菜的状态：对春希近乎病态的依恋+由于道德和错误判断而有的踌躇。</p>
<p>让我们回到事件的分隔点，我对coda的分析也随着每个分隔点而继续：</p>
<h2 id="_5">酒店说与雪菜现状的选择</h2>
<p>我这里需再次重申本文的论点之一——是玩家体会春希的选择才会进入冬马true ending，所以我要分析的也是每次分歧点，春希会怎样选以及这样选的理由。</p>
<p>面对脚冻伤了的和纱，虽然与雪菜有约在身（“看弥撒”）但是在感性的冲击下（希望和冬马待在一起），春希的理性不得已给感性找了个理由“帮助这样脚伤的人”，此时，就算冬春二人表面上如何压抑着自己的感情，不得不承认两人都有相逢的喜悦在里面的，而照顾冬马的安心与亲昵更是让春希难以走开，所以，当和纱还是问起雪菜的事时，春希是希望冬马听了更难受呢，还是避重就轻的简单陈述一下事实呢？我想大家早已了然，如果向冬马说“已经要向雪菜求婚”，一来这句话会想一把刀一样直接插入和纱心中，二来这句话还会诱发冬马道德的理性所在（“你都要求婚的人了还搁我这干嘛”）；而说出“两年前开始交往的”，除了回避“要求婚”这一重要事实外，还传达了一个关键信息：就是“两年前”，你我分别的三年后，我们才，开始交往。表面上在说和雪菜在一起的事实，背后里却传达了和纱在期间的分量，为什么是这么久呢？除了道德上的不安，还有的，就是和纱一直以来在春哥心理的位置（当然春哥自己的显意识里也意识不到这些）。</p>
<h2 id="_6">当春哥与五爷依绪分别后，被雪菜问起为什么状态不正常的回答</h2>
<p>我三通coda的时候便“死”在了这里，因为这个选项无论从故事情节还是从真正的选项逻辑来看，都蕴藏着杀机。</p>
<p>与其说雪菜在问春哥什么，不如说雪菜在“明知故问”，看看春哥会给出怎样的回答。试想：弥撒的失约、工作后的狂说对不起，如此反常的表现对于普通人都会感到差异，更何况是敏感聪明的雪菜，而联系到和纱前往日本公演以及春哥曾经给和纱写过报道，雪菜就算不清楚具体发生了什么也能猜想出与和纱有关，此时还想隐瞒就如同跳入陷阱，连雪菜te都进不去，而雪菜以此回答对春希的判断也影响了雪菜之后的行为（小手一抖，微信到手），导致冬t也自然进不去。如果不想浮气的话，只能腰斩咯。这是我对选项如此安排的一个解释。</p>
<p>那么我们回到我们的命题上？春哥此时应会做出怎样的回答呢？</p>
<p>这里我有很深的体会，注意到，我在第一、二次玩coda的时候都没有选择隐瞒，一个很关键的因素是承接了cc进入coda以及是在春哥的选择而不是放开自我在随心选,而此时的春哥呢？当然也经过cc（笑），春希的心境可不是“我只要和纱，没有和纱我就要死了”.jpg，而是春希已经和雪菜有了两年的相处，而自己也进行到了“要求婚”的这样一个十字路口。而春希本身就是希望得到一个安稳的，也算幸福的结局（就像ic篇即使内心可能偏向冬马，但是面对校花的告白和与冬马在一起的不确定性还是选择了校花一样），所以这里的选择应符合春哥的状态和一直以来的逻辑，再加上春哥也意识到自己表现的不安+想靠雪菜的指引增加到理性的天平好对抗他的感性，所以春哥会说出“见过和纱”这一事实。</p>
<p>同时，此时的时间点春哥并不知道将会与和纱再在一起相处（即“独家采访”这一事件），所以“彼时彼刻”恰如“此时此刻”，即使感性想发声“有点想和冬马在一起”也会立马被这微弱的可能性淹没（与ic是不是很相像？选择冬马侧有着极高的不确定性，而雪菜侧则是相对可预期、也还不错的未来）。</p>
<h2 id="2">继2后是否继续坦诚的回答</h2>
<p>这是有人就会问了，那你既然考虑了这些，为什么不全盘托出呢？我的回答是，全盘托出又不合逻辑了（笑），且听我细细道来。2中的回答事实上已经解决了春哥的目的：1.稳住雪菜 2.让雪菜辅助自己的理性。而继续坦白，除了更加上雪菜的心，也让自己的逻辑点全然崩盘（斯特拉斯堡采访和纱可以说成是工作，但你弥撒那夜不陪我陪和纱算怎么回事?）,也即不禁感性不希望这么做，理性一样不希望这么做，全无收益却有亏损，平安夜的事可是跳进黄河都洗不清，虽然事实上雪菜会更高兴于春哥的坦白，但从春哥角度想（春哥可不像这两位女生一样，对她俩的心思了如指掌），最小化坦白的风险（其实春哥的理性一直是风险规避者）才是他最可能做的事，所以，春哥本人也会在这里的坦白“点到为止”。</p>
<p>那么4也很好解释了。或者说4根本不用解释，“是不值一提的事”?...怎么可能，关于和纱的事对春哥是一定有分量的。当然是“不想跟任何人说”。对于春哥来说，os就是“就让那天的相遇永远的埋在心底珍藏”这样的想法吧。</p>
<h2 id="_7">当冬马因打翻记者住在春希家后，再次思考是否要接受采访冬马的工作时做出是否打电话的选择</h2>
<p>依然，这里对于玩家来说自然各党直接选自己想选的选项了，不过春希会选择什么呢？</p>
<p>我还是倾向于春哥理性与感性间平衡（或是说“博弈”）的解释，每当问题涉及到冬马时，春哥无法通过理性第一时间做出决策（与其余情形的春哥不同），而都会允许“感性”发声，而感性自然是偏向冬马的（即使可能会发生这样那样的问题），但是如果理性能给与一个合理化的解释，将春哥感性的诉求包装起来，就会让春哥在显意识上觉得是“理性”做出的选择从而实际上遵从了感性的想法。那这里感性的即是“我做过不主动联络的约定”+“因为这是为了和纱”，但问题在于，理性将这两个选项包装成什么了让春哥会选呢？</p>
<p>首先，我们还要联系事情的前因，那就是在最开始上司的要求中春哥是拒绝了的（春哥理性的一面），上司不希望春哥直接就拒绝自己，所以留有了一点缓冲时间。而恰恰在这缓冲的时间里，发生了“和纱打翻记者”+“和纱只给自己打电话”+“和纱发烧又一次在春希家得到照顾”+“曜子的请求”四件事，我不得不再次强调的是，每一次感性的发声都需要一个又一个的事件冲击，否则它都会被压抑下去，也正因如此，除了唤起春哥的保护欲与对和纱的爱以外，理性终于可以为自己的行为找到一个很好的借口“不这样的话，和纱和任何记者都没法相处”，再加上给雪菜打电话也有个合理的借口“我做过不主动联络的约定”，两者相加，春哥的负罪感得到了一定的解脱，也就因此说服了自己。</p>
<p>而不打电话的理由如果是“因为这没什么好担心的”我想不必太多解释，因为实在太过奇怪…春哥之前的“合理化”已经包含了“因为这是为了和纱”的成分，而这个选项本就是心理上的自我对话，已经有了合理化解释遵从就好。</p>
<h2 id="_8">“不会去”与“没法去”的抉择</h2>
<p>此时春哥和冬马已经有了一定的相处，从冬马搬到隔壁，再到和冬马一起采购家具、易容，再到河边踩冰，面对和纱对于春希过去的追问，春希坦诚的说出后，冬马逐渐出神，和纱也将雪菜演唱会的门票给了春希，春希要拒绝（两个选项都是拒绝），关键在于春希会怎么拒绝。</p>
<p>虽然下面的解释不在本文要论述的范围之内，但是我觉得有必要解释一下为什么春希要拒绝，先不提春希给出的理由，如果此时和雪菜见面，必定意味着和雪菜和好，也就必定意味着要回归和雪菜之前的相处模式，那么和纱是春哥邻居这件事必然会暴露，我依然陈述“感性理性论”和春哥“风险规避性”的解释，春哥理性给自己的台阶是“为了避免和纱更糟糕的情况，我这段时间接下工作并照看好和纱，音乐会结束后一切都将回归正常，而雪菜也正好不知道这些，两全其美什么都解决了”，而如果此时与雪菜和好，面临的一定是雪菜的质问、是冬雪二人的冲突，甚至是两边的感情都泡汤，这是春哥绝对不想要的。所以春哥就是会如此做，或者说从事实角度“渣”就“渣”在这里。（不是没有恶意就不会做恶事哦）</p>
<p>好了，在谈完上述问题后让我们谈谈为什么我觉得春哥会说“我不会去”。这个选项是唯一不影响进入冬t的选项，甚至“我不会去”加的是雪菜的好感。但是我依然坚定的认为春哥会说“我不会去”。“我不能去”日文的原文是“いけない”，就是“没法去”，这表明是有客观因素在限制着春希的行动，而客观因素显然没有达到不会被主观因素打破。那以当时的情景来看，在春哥的猜想中和纱一定会追问“为啥没法去”以及说服他去（有这种可能性，因为这样的情景是理性可以预见的，虽然我们知道冬马并没有这么做）。而说“我不会去”则是又一次感性和理性的小小胜利，即规避了追问的问题，又潜在的表明了和纱对自己的重要性。“我不会去”直接表明的是一种主观的拒绝，是难以被客观可以去说服的，所以这是两个选项的微妙之处。</p>
<p>所以，我觉得春哥本身就会说“我不能去”，而最初我遇到这个选项时也几乎没有犹豫，觉得春希就会这样回答。</p>
<h2 id="_9">雪菜演唱会之后的动作</h2>
<p>在春希明确表示不会去雪菜的演唱会之后，冬马却破天荒地提出了要去的请求，在看完雪菜的演唱会后，更加懊悔于自己对雪菜的伤害（无论是五年前的，还是现在的）。而和纱的矛盾之处在于，理性或许会让她们成为“相伴一生的挚友”，但感性注定了她们将成为“不共戴天的敌人”，与春希不同之处在于，春希让他的感性发声依赖的是理性的包装，和纱让感性发声则是她的理性本身就无法压抑住她的感性，因为感性才是她日常的精神支柱（我感觉艺术上有高深造诣的人都或多或少有这样）。面对自我理性的谴责，和纱的感性自然无法为其开脱，而是需要找到一个能支撑自己不继续崩溃的点——那就是扑到眼前这个人怀里，消解过于自责的痛苦。好了，以上是对和纱行为的解释，但这一块本身也没有选项，我们在意的是，春希在意识到和纱在自己怀里时，他会怎么做呢?</p>
<p>注意到，和纱并没有仅是偷偷的靠在春希胸前，而是说了一句“在和雪菜和好之前…就这一次，原谅我的任性吧”，换言之，春希现在的行为需要回应的就是“是否原谅和纱此时的任性”这一问题。如果我这么说大家不明白的话我们可以删掉这句话，如果和纱只是偷偷的靠在春希怀里，似乎不想让春希意识到的话，春希会主动抱住和纱吗？我想大家会觉得奇怪，因为这是不被春希理性所允许的，所以春希做不出来。春希会做的就是“假装自己也没意识到和纱靠在自己胸前”的事实，然后继续二人的对话（因为如果推开和纱又完全与自己感性的诉求相悖），是不是这样？</p>
<p>但是既然和纱提出了请求，春希感性的神经在拼命的答应着（春希对和纱的爱在coda中有增无减），理性也为其找到了一个理由“雪菜不知道”+“对允许和纱任性的回应”，所以春希内心的天平再次倾向了和纱这一端，抱紧她。</p>
<p>在拥抱和纱之后，原文的文本也佐证了我的观点“虽说有时间限定，但和纱既然撤回了宣言，我也再不用有任何踌躇的理由了”，完完全全的“春希式借口”。此时的春希情绪逐渐疏离，在不断为自己开脱下感性完全占据了上风，让春希短暂的忘却现实（相当于关闭了理性的诉求），想起了ic的拥抱，以此种种…</p>
<h2 id="_10">是否回去的选择</h2>
<p>在随后而来的一次采访中，和纱无意间的告白触动了春希，服侍和纱躺下后，望着和纱的睡脸有些出神，春希喷薄的感性已经偷跑出来：“可是这次，能够到早晨都一直看着这样的睡脸吧”，当然紧接着就被理性的春希打断。在这种纠结之下，春希又会做什么呢？</p>
<p>这里感性和理性没有一方占了上风（能够有力说服对方帮忙），春希性格里最后一点得以体现：当无法做出选择时，以放弃/拖延作为选择（即开头春希性格分析里“逃避的懦弱部分”），所以春希会选择的就是不做选择，保持现状。因为如果主动选择则太痛苦了，而不做选择则是一种自我麻痹。</p>
<p>所以，春希会做的就是“看着和纱的睡脸”（事实上是继续现状的行为）。</p>
<p>而后春希不由自主的抚弄和纱的头发，（其实谈过恋爱的人都知道摸头发是多么亲昵的行为），虽然理性还在不断的帮助感性找理由“和纱头发太乱了”，但藉由弗洛伊德的解释，春希的行为已经完全暴露了内心的想法。而后，关键的分歧点来了，当理性的借口被耗光；“和纱的头发已经整理好了”，停留在和纱房间的春希，又将怎么做呢？</p>
<p>这是我在第二次通关coda时“死”在了这里，对于广大的和纱党来说，如果已经明确“和纱是天”的话，对于伤害雪菜这件事由于知道是必然所以不会有那么高的负罪感，而想迫不及待的表达对和纱的爱。所以当时我选择了“抱紧她”，从而无法进入冬马te，可见，从游戏的逻辑也并非“喜欢和纱”这一点就足够了，如果说我第一次体会到进入冬t不该带入自己而应该揣测春希的想法，自然的走向这个结局也许就是此刻。</p>
<p>春希是不会选择“抱紧她”的，因为深夜抱紧一个女孩子意味着什么谁都知道，二者的感情虽然双方有所了然但远远没到摊牌的时候，贸然的上前一步将带来无数难以预料的连带后果，哪怕春希的感性有这样的倾向也会被因过高风险激活的理智给压抑住，转而感性与理性妥协选择了退路方案——继续的，留在这里，看着和纱的睡脸，给和纱的睡脸拍照。其实从春希的自言自语就可以看到春希内心的挣扎与矛盾，但是这种矛盾还没到可以让春希离开和纱房间的程度。</p>
<p>当然这里要插一嘴的是和纱的装睡和内心的高兴（和纱装睡已经不是第一次了，上次曜子在的时候就是装睡），正是因为装睡不参与春希的决策才能让春希因为犹豫而不做决策（虽然和纱不一定想的这么清楚，但是和纱明白这样做是她想要的），而和纱的开心是不言而喻的，当春希早上醒来才佯装生气的赶他走。同时，也是正因为春希在这里的停留又一次的对和纱的情感发起冲击。我之前一直在说要经历数个事件冲击春希的感性，而这对欢喜鸳鸯是一样的，只有一次次对和纱感情的冲击才能换来和纱感性的爆发（和纱并不是被纯被理性压抑住的感性，而是被自身的胆怯与在喜欢的人面前的自卑+道德困境约束住的感性）。</p>
<h2 id="_11">第二音乐室告白的选择</h2>
<p>随着采访逐渐步入尾声，二人的感情已经极具升温，对彼此的心意也越发确认，事实上，二人只差临门两脚。是的，一脚是第二音乐室的告白，一脚是和纱音乐会最后的爆发。一个之前的细节就是二人在电车上紧紧的牵手，两个人缺乏的从来不是对彼此的喜欢，而是双方的坚定和能够给予对方的坚持，而十指相扣的牵手和拥抱是最能给彼此力量的方式。</p>
<p>最后的“デート”：第二音乐室（和纱还在曜子面前狡辩的“采访”）</p>
<p>打开的窗户的和纱，看到了曾经相识的场景，当二人在位于五年前的同一位置、同一时间时，时间线似乎重合了。和纱终于忍不住自己的情绪，将心中的猜想，五年以来不变的思念都倾诉给了春希，而春希也终于意识到当年的自己错过了多么大的幸福，在自己不小心睡着的30分钟里，却改变了三个人的命运。面对二人都以迸发的感情和和纱又一次的请求，双方都在不断地帮助对方找借口。</p>
<p>情意所至，春希必然会看向和纱的眼睛，在春希清醒的状态下再一次“看到了”五年前就发生的事实。</p>
<p>接吻过后，两人随着逐渐清醒也体会到相爱却难以在一起的痛苦，毕竟已经是成年人了，如此重大的决定要牵连着无数的后果，两人都没有做好这样的准备（原文中和纱赶紧的开玩笑掩饰以及两人都没有说更多的话）。临别的车站，冬马给出了第一个解决方案：来看她的音乐会，然后彻底为这场难以有结局的爱恋画上休止符。</p>
<p>但是对于春希来说，今天的告白、接吻、五年前致命事实的碎片被补上对他的冲击是巨大的，理性之门即将被冲破，而春希一直封印了的“选择的天平”也有着迫切的希望春希打开的冲动。正因如此，此时春希的理性已经无法通过任何的方式说服感性，只有寻求额外的帮助，并以另一种感性去击败感性——性欲的发泄。</p>
<h2 id="_12">大阪の夜对雪菜的坦白</h2>
<p>我想诸位吧友和我自己在多次玩完coda之后都得出了这样的结论——这次的音乐会一定不能去（哈哈，cc那次音乐会大家到时都想去）。因为如果去了，两人真就没结果了，而只有不去换来最后的爆发，重启春希心中的天平，才能让五年前的问题最终消解，真正的走向三个人应有的样子。</p>
<p>当然，我们还是不要提个人倾向，继续来看春希会怎么做。</p>
<p>这里需要补充说明的是春希的天平是什么这一观点，这部分引自于“等着牛奶花花”大佬的观点，原贴见https://tieba.baidu.com/p/4994974877，大致的意思是说天平的一侧装载的是对和纱的感情，而另一侧是现实的责任与情感（coda里主要是雪菜），春希一直在做的是忽视这个天平，假装不需要做选择，因为拖到音乐会结束由于现实的渺茫和纱那一侧就会缓缓上升，天平将再次回到原有那一侧更沉淀的状态。但由于反复的冲击和“本该和冬马在一起”念头将这道封印已经冲的破碎不堪（但是还在），春希为了防止自己暴走也只能奔向雪菜。而雪菜对这一切比春希清楚的多，当春希主动找她并做爱后，她知道自己在感情上实质已输的彻彻底底，只能藉由女朋友（甚至已经升级为求婚对象）加上身体的慰藉这两道新的枷锁：道德枷锁和肉体的欢愉才能短暂的锁住春希，不过对于雪菜来说，她所顾虑的对象只有时间，只要这两道枷锁能够锁住春希直到冬马离开，便一切将会会到正轨，可是随着和纱第一次公演后的崩溃以及还需要待到追加公演这过长的时间里，这两道枷锁输给了“漫长的”时间。</p>
<p>回到我们的命题中，此时的春希已经不再是coda开头的春希，而是已经开了上帝视角知晓了当年的一切+与和纱亲昵相处两周的春希，此时来大阪的春希核心诉求就是不断提醒自己“是雪菜的男朋友”并将求婚这件事坐实借以锁住感情的暴走，而春希又没有勇气和无视感性的挣扎向雪菜说出和纱的事。所以，春希的选择就会是“我只是，想和雪菜见面罢了”。</p>
<p>雪菜的冰雪聪明前文以述，而雪菜半夜洗澡独自喃喃的话语正验证了这条故事线的合理性，雪菜明白自己感情上A不过和纱，所抱的希望也只是“这份谎言能拖到最后”。</p>
<h2 id="_13">最後の最後</h2>
<p>春希并未出席音乐会，冬马提出的解决方案实际上被否决掉了，而春希返回东京（是东京吧？）路上听到的录音再一次触动了刚刚被短暂压抑的感情，得知和纱不知所踪后，春希还是去寻找冬马，此时，便有了和纱的发烧和随之而来真心实意的歇斯底里般疯狂。（ps:和纱每次发烧都是大助攻啊）。此时的和纱，由于支撑其世界的两根支柱——钢琴与春希都在崩坍，内心的情感完全喷薄而出“我喜欢你，好喜欢你，最喜欢你了，我爱你，不想和你分开”，每一句话，都是和纱彻彻底底的想法，而每一次程度的加深，都是和纱的感性一步步冲破她胆怯的束缚。面对终于敢A上去的和纱和完完全全的，不带一丝拐外抹角的告白，以及两人对彼此的心意确认到极致，从情感上也将两人逼到了悬崖边缘。</p>
<p>此时，和纱给出了春希第二个选择：“欺骗她，和她相爱，直到追加公演结束”。</p>
<p>那么彼时彼刻，恰如此时此刻。</p>
<p>我们都知道这样的情形与ic的结局多么相似，或者说coda本身就是ic的影子，只不过将三人置于新的立场，新的状态下重新考虑这个问题。如今的分歧，依然是春希与谁在一起的分歧，只不过程度、代价都远比ic深的多（就好比无论是选择了和纱还是雪菜，其实都是直通结婚的结局）。但是不同的是，对春哥来说，coda相当于知道了后续的ic，春哥明白，如果继续“放开手”，欺骗和纱和自己，实质上不过是对ic又一次地重蹈覆辙，他必须做出选择了。换言之，和纱感情的喷涌让春希一直以来尘封的天平在这一刻将封印冲的稀碎，春希必须要直视他内心的天平并选择其中一端。</p>
<p>而当天平终于被拿出来考量时，一切都已经结束了。天平的一侧已经充满对眼前这个人的喜欢与责任，春希知道，他应该做出选择了，而且是新的、不该说谎的选择。所以冬t最后的选择，或者说最后开启的选项叫“我无法对和纱说谎”是很有深远意义的，它并不是简单的表达对冬马的爱，而是在彻底关闭和纱再次给出的方案后，回避掉了自身的踌躇与懦弱，不再让彼此难过的五年重来。此刻，春希的理性与感性得到了和解：那便是，遵从内心的想法保护对自己来说最重要的人，然后用自己的理性去承担、处理好这一切随之的后果。春哥“把脸背过去”，对和纱说“我无法再对和纱说谎”。春希脱口而出的这句话成为了自己的誓言，也成为了新的理性的落脚点——让春希的责任感合理的落到了和纱的身上（春希算个有责任感的人，可惜由于来自道德的谴责或是其他不敢明面的放到和纱身上）。也在此之后，coda便没了选择，结局已经注定。</p>
<h2 id="_14">总结&amp;尾声（后记）</h2>
<p>尾声</p>
<p>其实看到这里，诸位朋友或许有疑问？对于整个coda的时间线来说，距离追加公演还有一段时间，若说事情没有变数也未免太绝对了，大家也会说最后一击是曜子的病情，我承认曜子的病情确实有助于春希的行动。但是更重要的是春希心境的变化，或者说虽然春希有了心境，但是春希的犹豫与懦弱还是贯穿始终的，仍然需要继续的刺激将春希的内心彻底转化为行动，曜子和冬马再被刺激就是这样的对于春希行动枷锁上的最后一击。春希彻彻底底愿意把有关和纱的选择放到台面上，让自己思考选择和和纱在一起的可能性是选择上最关键的转折，而只要和纱在台面上，实质上雪菜基本就没胜算了，所以我到这里基本已经讲完了要将的故事：玩家揣测春希的想法选择就导向了这个结局。</p>
<p>而当春希最后做出决定后，双方心境已到，但对要面对的未来还有一定的踌躇（春希和和纱这一点特别想，所以必须双方冲击双方，来给予确认彼此行进的动力），和纱选择的是去成田机场体会当年的痛苦，当可以成为春希的所有物后，甚至愿意为了春希放弃她的钢琴（因为春希这颗支柱已经变成实在的了，和纱不在站在情绪的悬崖边上了）。之后的coda还有一定的戏剧性，不过确实三人在新的时间线上解决了当年的问题，命运的轮盘转回了该有的样子，雪菜也逐渐回到了独立的人格。</p>
<h2 id="_15">后记</h2>
<p>洋洋洒洒写了这么多，有所疏漏和不足在所难免。平日里忙于内卷，这个十一竟然花了这么长时间又看了一遍coda和写东西。大家的评论我会好好看的，我也会从中学到很多，只能说白2无论从故事上还是情绪上都对我有着太多的触动。对了，补充一句，我觉得雪菜最大的错误是“不要和千晶玩心机（千晶te），不要和冬马正面刚（冬马te）”,反过来百战百胜。玩完coda的大家胃疼完别忘看AS哦，我觉得无论冬春二人第一次婚礼在哪，小婚礼必须办在“第二音乐室”，因为这个地点对两人来说是在有着过于深刻的意义，也发生了太多的事情。</p>
<p>梦里不觉秋已深，余情岂是为他人。</p>
<blockquote>
<p>全文完成于2021年10月5日</p>
<p>首发于冬马和纱吧10月5日至7日</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>