
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../about/%E5%8F%8B%E9%93%BE/">
      
      
        <link rel="next" href="../%E6%88%98%E5%90%8E%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>《巨婴国》：看见与爱 - 言雨心声</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="言雨心声" class="md-header__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            言雨心声
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《巨婴国》：看见与爱
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        读后感
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-tabs__link">
        随想集
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-tabs__link">
        漫评&吐槽
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-tabs__link">
        影评
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../a/" class="md-tabs__link">
        上传相关
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="言雨心声" class="md-nav__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    言雨心声
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/%E5%8F%8B%E9%93%BE/" class="md-nav__link">
        友链
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          读后感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          读后感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          《巨婴国》：看见与爱
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        《巨婴国》：看见与爱
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    从家庭说起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    孝道文化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    面子文化（留守儿童，面子胜于家庭温暖，在外面肿脸充胖子等）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中国的“集体主义”是怎样的？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%98%E5%90%8E%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/" class="md-nav__link">
        《战后日本经济史》读后感：君以此兴，必以此亡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="md-nav__link">
        《动物庄园》读后感：绵羊最讨厌的读的黑暗童话
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%9C%9D%E7%9A%84%E5%B4%A9%E6%BA%83/" class="md-nav__link">
        《天朝的崩溃》读后感：历史是人在诉说
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91/" class="md-nav__link">
        《中国国家治理的制度逻辑》读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B/" class="md-nav__link">
        《一玖八肆》读后感：意识即世界，存在即死亡，愚蠢即智慧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E8%AF%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
        《简读中国史》读后感：时代变还是没变，这是一个问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="md-nav__link">
        读《中国近代史》的一点感悟
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%B4%E5%9F%8E/" class="md-nav__link">
        《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          随想集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          随想集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2024新年展望与2023年终总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" class="md-nav__link">
        一点点随想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8A%9A%E5%85%BB/" class="md-nav__link">
        《“社会化抚养”——多么扯淡的概念》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%92%E4%BD%A02/" class="md-nav__link">
        当我看《青春有你2》时，我的原因是这样
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          漫评&吐槽
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          漫评&吐槽
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-nav__link">
        写给丰川祥子的一封信——MyGo完结纪念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" class="md-nav__link">
        《千と千尋の神隠し》观后感：你可还有那份干净与善良？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1/" class="md-nav__link">
        《哈尔的移动城堡》随想：起伏的静谧之美
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%ACT%E6%BC%AB%E8%B0%88/" class="md-nav__link">
        白2冬马TE结局及合理性杂谈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          影评
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          影评
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-nav__link">
        《功夫》观后感：永不磨灭，方成菩提
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C/" class="md-nav__link">
        《走向共和》观后感：发问、无言；自问、沉思
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3/" class="md-nav__link">
        《饮食男女》观后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/" class="md-nav__link">
        《泰坦尼克号》观后感：人性、生命与爱情
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          上传相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          上传相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        TBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diary/build/" class="md-nav__link">
        如何build
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    从家庭说起
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    孝道文化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    面子文化（留守儿童，面子胜于家庭温暖，在外面肿脸充胖子等）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中国的“集体主义”是怎样的？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">《巨婴国》：看见与爱<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>最近看书看到了这本的推荐，看了前面非常吸引人就没忍住花时间看完了。应该说一本有关心理学、精神分析的书，以较为凌乱但有着整体思想的文章汇聚而成，引起了我很多思考，当然，更让我高兴的是给予我了一个新的视角。我想说对书中内容的引用既不代表对作者的反驳或支持，也不代表我个人观点，我向来主张兼听则明，多一个视角，就多了一种对事情的解释方式。</p>
<p>我个人喜欢弄清楚事情背后抽象的道理和规律，这件事本身就能让我开心。而这本书提供了怎样一个视角呢？借由弗洛伊德的理论，人分为口欲期，肛欲期，俄期之前和俄期之后，以这个视角来解释，也即心理状态是巨婴的条件下，人的欲望、行为是如何伸张的，我们为何有“面子文化”，为什么有着在我看来虚假的“集体主义”，以及为什么诞生秦朝这样的政体和儒家思想，这源于社会需要对巨婴全能自恋的压制，以及在明确为什么之后，我能关于我，关于我们社会整体的发展可以思考“怎么办”的问题。</p>
<h2 id="_2">从家庭说起<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在作者看来，中国的家庭存在这样一种逆位：孩子要比父母像“父母”，等当了父母做“孩子”。当然，这一切都是指精神上的。为什么这么说呢？中国人普遍处于弗洛伊德分类下1岁以前，甚至6个月以前，换句话说，我们都是巨婴，而巨婴需要依赖与共生才能生存。插一嘴，这也就是为什么我们传统文化中“靠”这个字离不开，巧的是，这是我在写这段话突然想到的，也是《天道》里主人公同样在反思传统文化时想到的观点，在家靠父母，出门靠朋友，而缺少靠自己，和相信且支持靠自己的文化基础。说回主题，由于中国文化形成了相应的规则，压制了父母作为“巨婴”全能自恋的伸展，就要有一个地方将这种被压抑的情感释放出来，这一地方往往就是小家庭，而孩子则承担了客体使用的对象。因为孩子在孩童时期天然与父母存在依靠、共生关系，这种客体使用对于全能自恋的延伸可以尽可能的生长，但是由于成年人和幼儿本质的不同，使得这种客体使用存在破坏性。而且，牺牲太多必定带来一定的反噬，因为人的付出是一定要求回报的（它可能不成比例，但付出与回报的反馈机制是本能），所以病态的付出极可能对回报有隐秘的要求，“你太使劲，势必要换取我的一些东西”。比如家庭的“一切都为了孩子”很有可能导致“孩子一切都得听父母的”，恋爱亦然。所以恋爱中保持自我对长期关系一样有利，如果你希望是长期关系的话。</p>
<p>那么，从这个视角下，有些中国家庭的父母控制欲就可以解释了，为什么中国父母如此“鸡娃”，都要孩子好好学习，冲在高考的赛道上。除了中国出路有限，士大夫文化等等因素外，将孩子压缩到学习这么一件简单的事情上，可以满足家长对孩子的掌控欲。你的生命如果展开太广，控制欲强的父母就有失控感，如果只集中在学习上，就好掌控多了。这才能解释为什么许多中国父母愿意说：你什么都不用管，好好学习就行。</p>
<p>作者是这样写的：“孝道，表面上，像是孩子的一种自我安慰——父母一切都是为了我好，更深层的地方，则像是客体使用这一愿望的逆转，我们不能在自己父母身上实现这一点，就转而在孩子身上追求这种感觉——我可以对你做一切，而你不会反击，更不会抛弃我。的确，孩子除了自杀、离家出走等少数办法外，是没法抛弃父母的，而因个人力量与资源所限，加社会道德教导，他们也难以反击父母。由此可以说，孝道，是对人性的逆转。</p>
<p>但这种逆转是极具破坏力的。毕竟，客体使用这一点，最好是婴儿对妈妈，因婴儿的需求容易满足，而婴儿的“无情”，因其力量太小，杀伤力也有限，他们会给大人情绪上的强烈冲击，但不会给大人造成实质的攻击和伤害，大人容易承受。然而，一个成年人的“无情的客体使用”，就会变得太有杀伤力。”</p>
<p>同样地，满足孩子客体使用则有助于孩子养成中国式高情商的性格，因为交际需要不怕麻烦，或者说也是一种求爱的信号发出，接受与相应。在孩子幼时，父母心中有爱意和热情，他们带着欢喜去满足孩子，这样孩子就会慢慢带着自信和一点理直气壮劲去要帮助要爱。既然父母都喜欢这样做，那自然就不是对父母的侵扰了。但如父母并不热情，对孩子的好，都是努力做出来的，那么孩子即便事实上被满足了，仍会觉得像是伤害了父母一样，于是产生愧疚，以后尽可能地不去给父母添麻烦，由此形成怕麻烦哲学。而这样的人在我们身边并不少见，我个人反思我这一点也很严重，事后又常常埋怨自己。这里补充一下，作者写作的一个动机是通过反“孝顺”，但随着孝顺进行结构和分析，最终牵出我们传统文化、制度、思想源头等多个更深入的东西，它们都是同源的。</p>
<h2 id="_3">孝道文化<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>其实就是要将祖先的意志传递下去。中外很多思想家都发现，中国文化一个很重要的缺憾是，一直没有发展出“超越世俗”的部分来，即没有真正的信仰。因为我们信仰的就是祖先大过一切，父母胜过真理。这的确不可能发展出真正的信仰来，只会在世俗里打滚古希腊神话蕴含着“弑父”、“弑母”这在中国文化里是不可接受的，但在精神层面看，这是摆脱传统束缚的底色。</p>
<h2 id="_4">面子文化（留守儿童，面子胜于家庭温暖，在外面肿脸充胖子等）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>和孝道文化，底层逻辑是相同的，这就是为什么“好面子”如此的普遍：我怎么对你都是为了你好，我不必了解你、尊重你，我完全从自己出发随意对你，但你必须承认，我是为了你好。这种文化的设计，是为了给爱无能的人开脱，也是为了给强势的人开脱，最终造就的是野蛮、荒凉和粗糙，而无正义与真理可言。</p>
<p>我相信很多孩子可能在小时候会想过或问过这样的问题，“我是不是你们亲生的?”，当然，这只是一种情感上的发泄，但是仅从情感角度也不能将“亲生”与“对你情感上好”划等号。因为许多父母存在的错误教育和相处方式，更甚的是，父母潜意识里对全能自恋的意志延伸和传统文化带来的巨大惯性使得父母自我洗脑，给予了他们强烈的“为你好”的自信。所以，更对的问题是，“你们究竟有没有拿我当孩子看?”。一个受虐待的孩子，他对于父母未必就是不重要的。相反，他可能是极重要的，仅仅因为他承载着父母“客体使用”的功能，就无比重要了。这样的例子比比皆是，如作者提到的孙正雯，她的父母并非不重视这个女儿，他们将她送到一所昂贵的中学，还为了上学方便，一家人在学校附近租房住。但孙正雯父母的心理发展水平太低了，他们还停留在婴儿程度，没有能力将自己的女儿当人看，而将女儿纯粹地当作了一个“客体”，通俗的说法，即一个物，哲学一点的说法，即，“满足自己欲望与目的的一个对象或工具”。那么，再延伸一点，90后的父母由于自身有一定的反思，他们会鸡娃，因为他们深刻了解竞争的需要和残酷，他们也会竭尽全力的给予孩子物质上的充足，因为他们担心孩子被攀比或者没有过好童年等。但是，我仍然鲜有看到社会上新父母对于孩子精神成长的讨论与注意，同时，鸡娃+充足的物质条件将极大的削弱孩子与真实世界的交互，降低孩子的钝感，使孩子更容易陷入无意义性的陷阱。</p>
<p>中国的家庭结构：在中国的家庭叙事中，似乎更偏向于“母系社会”，比如男性更容易接受女性在家里更大的话语权等，我们看到的家庭剧，“公公”也总是一个失位的形象。作者是这样解释的，男人构成了中国社会的权力体系，使得他们遵循了权力体系的叙事法则——集体主义的，都得把集体如家族放在第一位，而不能考虑个人的欲求，这样体系的设计是灭欲的，所以男性让渡家庭里的权力也是自然的事，恰巧女性保留了那部分生命力，由她们发出的欲望诉求一定程度上也使得男人在自我发声。</p>
<p>由家庭延伸开去，谈谈“自我”这一人格的发展。前文提到的客体使用，在文中是这样解释的：“客体使用即婴儿可以自由地使用妈妈、妈妈的乳房、玩具或其他人与物，而不必担心该客体的反击，更不必担心这个客体会与自己断绝关系，并且，这个客体会承受住婴儿的攻击，而不会毁灭。受主观全能感的驱使，婴儿会无情地使用客体，他创造它、利用它，完全出于自己的快乐，在完全侵吞时，又毁灭它。这种体验需要母亲交出自己并能在被使用后存活。如果母亲经过婴儿的使用不能存活，如果她退缩、崩溃或反击，婴儿一定会以自己欲望的完整体验为代价，婴儿害怕需要，害怕使用他的客体，并伴随着对欲望的不合理抑制。简而言之，在妈妈这个最重要的客体那里，婴儿需要获得一种自由感，他可以自由地对待妈妈，而不必担心被反击，也不必担心失去妈妈。有了这样一种自由感，婴儿才敢于以自己的感受为中心，发展自己的个性，从而形成真自我。”这种客体使用伴随着对孩子“自我”的塑造，从广泛的角度说，中国的家庭普遍缺乏这一点，回顾我的成长经历，我曾经在一或二年级诉苦过这一点，以我现在的视角来说，客观确实存在，但是上一辈人和上上一辈人的成长经历使得他们复刻了传统的方式，又因为缺乏思考和相关知识的摄入并不存在改变的可能。</p>
<p>由家庭构建的社会法则，孝道就是巨婴国集体意识的设计。因巨婴们都是一言不合就要你死我活，这种争斗很可怕，所以就设计成，孩子孝父母，臣子忠君上，让弱者服从强者成为一种集体道德，就可以减轻内耗了。而家庭内部由于孝顺法则天然存在不公正，由家庭推广至社会各种各样的不公正也就见怪不怪了。明显不公的孝道，是太容易自恋型暴怒的巨婴国的合理选择。但凡事由两面性，从要求孝开始，必然演化成要求顺，最终变为愚孝，愚顺，因为需要你不带入智商才能这样做。对个体自我的形成和创造力的扼杀也是自然的了，不幸的是，这一“负面性”恰巧是集权社会统治者一直想要的。</p>
<p>而中国长期处于的帝制状态，也是巨婴的终极延伸，皇帝就是可以肆意妄为的巨婴，官僚和集权制度就是巨婴无限延伸的手，那么，既然是巨婴，就不外乎有全能自恋了，那敢于谏言的知识分子，他们的理性是皇帝自恋感的大敌，又从统治角度来说，他们还不听话，所以一些历史事件的发生不言而喻。换言之，只要统治者权力没有限制在笼子内，你最好把统治者当成巨婴对待。我想许多人小时候学过“掩耳盗铃”这一寓言，而这一寓言的内容实质今日仍在反复上演，若纵观古代，更是数不胜数，对于帝制而言，掩耳盗铃不仅是帮助官僚集团掩盖错误，也满足了终极巨婴被民众崇拜，在民众是瞎子、聋子乃至僵尸下，不必去看那些不愉快的现实。同时，在帝制下，两千多年政治体制变革目的是皇帝意志不断延伸，政治制度与民众思想又相互作用，皇帝(终极巨婴)代表的权力体系可以随意剥夺其他人的成果，民众、官僚的信心极容易被破坏，社会缺乏安全感，形成了急功近利的土壤。</p>
<p>继续利用巨婴这一特征，中国的说服似乎感性要比理性有用的多，一个理想化的想象把想象等同于事实来讲，讲得既理直气壮又看起来很谦逊，并且是一个近乎完美的方案，结果就成功了。起码对我自己来说，我常常告诫自己：不要把别人像的和自己一样理性，从我的经验来看，理性者像皇冠上的钻石一样稀有。我从巨婴角度得到了对善恶又一种理解：我能控制的范围就叫善，我不能控制的范围就叫恶。而人们，是有趋“善”避“恶”的本性的，只不过这里的善恶是自己的定义。</p>
<h2 id="_5">中国的“集体主义”是怎样的？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>首先，我一直不认同中国存在“集体主义”，但广泛存在借由集体主义欺压个体和以集体主义为口号有权力者中饱私囊、无权力者薅羊毛的行为，集体主义被创造出来是麻木个体，用意识和传统形成双重枷锁的良好手段，并在叙事上与伪个人主义加以对立，方便当权者的权力扩张，获取更多的利益。但是这本书的这个视角也是我认可的，国人的集体主义其实是一种无奈的选择，因个人无法存活。这个无法存活不仅是物质层面上的，更是心理层面的。作为一个个体的中国人在这个社会可能觉得孤单而破碎，自我都还未成形。国人之所以爱扎堆成群，这都是因为在心理上需要有人陪伴，否则会直接面对破碎未成形的自我，这很可怕。集体主义的真相是，个体的心理发展水平太低，导致大多数人的里子是破碎的，必须千人一面，用共生的方式，追求和他人的融合，以此将个体镶嵌进一个集体性自我中。同时，个人主义又是什么，并不代表自私和个人的绝对之上，而是人本主义，以及不得以任何集体的任何名义侵占个人的利益，这种边界感，是国内极其缺少的，可巧合的是，这又是我极其看重的。“拔一毛以利天下”可乎？答：不可。同样的，这句话的后半句我也是认可的，只不过被主流叙事可以隐去了以强调杨子的“自私”，悉天下奉一身，不取也。人人不损一毫，人人不利天下，天下治矣。个人权利不受侵犯，才是建立共治社会的基础。</p>
<p>巨婴多了，社会就会推崇巨婴的反面——完全不考虑自己，这种舍小家为大家的故事，我们的例子数不胜数，一直标榜为我们民族的美谈。但真正这样做的人——起码在我个人看来，如果不是虚伪的为了博取更大的利益，就是中了集体主义的毒。</p>
<p>我们所推崇的“道德”恰恰是我们缺少的，所以才要不断呼唤，道家感言：“道不行，有大伪。”正是因为道德在制度的激励下行不通才使得儒家那一套粉墨登场，又很自然的被集权的君主利用加入了法家的东西（注意：法家这个词是有意善名化的，它并非主张法治，而是高度集权，压制人民）。之前的我相处的解决办法和胡适是一样的，而是通过制度让道德自然回归。但是绝不仅仅如此，真正能够培养道德的土壤，在于唤醒每个个体的良知，而后者需要个体的共情能力，即真正的同情心。因为当自我为集体性自我时，就会存在以自我归属集体划分的“我”与“非我”，非我族类，其心必异，用蛮夷形容也不为过。譬如，排队时，对于熟人非常谦让，但若是陌生人，则哪怕只有两个人也要争抢。因熟人与自己构成了一个小型的集体性自我，或两个人隶属于一个共同的集体性自我，而陌生人不是。当然，更甚的是b站民族主义弹幕，集体性自我是孕育这样个性的温床。</p>
<p>集体性自我还解释了为什么中国评价标准单一，国人常常抱怨为什么总是在攀比成绩、金钱等可量化的东西，除了丛林竞争、人上人文化外，由于在集体性自我下对于个人活的是假自我，内在价值的衡定需要参照物，这种参照物只能用客观的、方便量化的东西代替，最后落脚点就会在这些东西上。同质化需求叠加攀比，中国的路只要被发现就成独木桥。在集体主义的泥潭里打滚，最高的追求，是成为集体的王，但这个王的面貌与个性，还是与集体一致。我们惧怕个性化的追求，因它意味着你成为自己，意味着脱离了群众，这会导致很深的恐惧。</p>
<p>集体主义社会，即使是“伪集体主义”，各个层面政治游戏的核心是争当集体代言人。当大家争当集体代言人时，会不断拔高提纯集体利益和集体原则，最终走向极端，出现王小波所讲的故事中的那种荒诞味儿——就算是集体的一棵草，都值得你付出生命的代价去救。各种原教旨主义，其实都在讲一个集体的原则被无限拔高提纯，而这样做的人，其实不过是为了获得集体代言人的资格，一旦获得该资格，他就可以借助集体的名义去表达他的全能自恋了。</p>
<p>集体性的巨大惯性让集体很难妥协，而政治是妥协的艺术，这使得中国虽然数次经历分裂的政治格局，却依然争斗不休，最终要统一才符合从上至下的诉求。当然，国民对集体性的倾向是从黄河流域文明发源便开始还是从秦制统一开始我还没有思考出我的答案。与之相反，从希腊文明沿袭的欧洲，他们是分则生，合则死。每当有哪个野心家，如拿破仑，想搞统一时，就会血流漂杵，但统一总维持不了多少时间，甚至可以说，统一在欧洲从未发生过。古希腊便是以一个小的地盘并存了一千多个城邦。孔子说：“君子和而不同，小人同而不和。”这么一想，真叫人唏嘘。</p>
<p>何谓“中国式妥协”？平息众怒，安抚人心。这是中国式政治的一个重要窍门。太多时候，群情激愤，意味着整个巨婴群体都处于失控中，这时他们的破坏欲会很可怕，而且他们必然会将内心的魔鬼投射到外部世界，所以找一个“替罪羊”，让整个群体去归罪去恨，是中国式的管用办法。甚至，我会认为，不管是面对巨婴群体，还是面对单个巨婴，权力体系和国人都容易去牺牲可以牺牲的好人，来安抚情绪失控的巨婴。这也是为什么中国的制度反映出老实人总是吃亏，给孩子的经验是从小不要当老实人等。躲一下，往往是最好的智慧，但是个体最优代价是集体失声，既不存在也不被鼓励有关进步。当然，这也是看重外部秩序的我很难忍受的一点，在看完这本书和最近的南阳事件后，我认为我内心的倾向不是安人，还是社会民主主义，或者说你可以将民主主义看为没那么自由的安，把它拉回来，我们还是需要一种秩序。</p>
<p>这种替罪羊，找人背锅也是最好解决巨婴心理的办法，这是公务员体制在行政发包下也要不变的“责任到人”制度，而过大的包袱又称为了踢皮球最核心的理由。为什么有人背锅就行了，因为意外，就是让巨婴们体验到失控，找出一个责任人或一个原因来，他们的心就可以安定一些。可以说，他们希望事情迅速从失控变得明确。反过来想，如果我们要做出创造力的事情，容忍模糊是极为重要的一个能力。要尽快找到答案，这主要是为了满足自恋——你看我多厉害!相反，容忍模糊则意味着，你愿意沉到事情中，不断地去碰触事物，试着和事物建立越来越深刻而全面的关系，于是，逐渐地，事情的本质自动呈现出来。</p>
<p>我们再从后往前推，国人的群聚性自我形成的原因又是什么，因为中国长期处于丛林社会中。我个人认为这源于秦制带来的信任损害，以及后续一系列事件（这里不想过多列举，比如司马懿赚病，十年等等）不断拉低道德底线和对社会互信的冲击，这自然带来了无数的信任成本，以及没有建立信赖社会体系的动机（从上到下）和基础（下层），只能通过丛林生存，构建小圈子、小家族的关系。而社会上所说与所行的严重背离，传统文化压抑带来的个人破碎，人们需要逃避，放弃自我融合进群体性自我就是解决方式。中国的独立单元，一直是家庭，而不是个体，这才有社会普遍结婚年龄的共识，和上一辈、上上一辈的催婚现象。</p>
<p>那么，如何让自己在精神上得以成长？我在《不抱怨的世界》中看到这样一段话让我一直赞同：个体成长分为四个阶段：无意识的无能——有意识的无能——有意识的有能——无意识的有能。我们需要自我完整，看见他人并被他人看见。书中这样诉说：“我们需要被看见，而那得是带着理解、爱和接纳的眼睛，并且看见的也是我们自身，而不是对方的想象。但是，在中国式的黏稠关系场中，我们遇到的眼睛和我们自己的眼睛，多是苛刻、评判、不够友好的眼睛。最差也是，有很多要求的眼睛——你必须符合他的期待。”我要学会接纳，就如我一直困扰的失眠问题一样，我可能一直在与我的失眠做对抗，我总想控制我自己，控制我周围，控制更多，佛教会说，其实任何一个念头都是一个独立生命，它的出生、发展、衰老和死亡会有一个过程，如果你认为“我可以控制我的想法”，其实大错特错，而且当你控制你的想法时，就意味着你给这个生命注入了更多的能量，结果通常会导致它更加茁壮，变得更加强大。如果你想驯服你的想法，包括你想让你不舒服的一些身体感受早点过去，其实最好的一个方式就是知道这并非你能够轻松控制得了的，顺其自然让它发生就好了，同时做你该做的事情。这与森田疗法也不谋而合，接纳而驯服。</p>
<p>我能更好的接受这一想法也源自我大学室友对我潜移默化的影响，以及假期与一位友人的谈话，对方指出我对自我的反思太多了，我又查到这种“反刍思维”对人负面影响更甚，常常引起抑郁或者更严重的问题，而我已经这样许多年了，初中听从了错误的建议“睡前想事情”，又处于了一个过分竞争的环境里，同时我还不懂许多事。同时，反思与自我攻击，也隐藏着这样的逻辑:其他人其他事物我没法控制，但我能控制自己，如果我好好改变自己，事物就能朝我希望的方向发展了。背后也是一种自恋：所有事情都是我导致的。我和男性友人交流中发现自己控制欲过强，也逐渐发现了这根茁壮大树的“源头”。</p>
<p>与孩子式的自我归因对立的，是成熟客观地看待事物。能看到自己的责任，也能看到别人的责任，而更关键的是，无论事情如何不顺，都不攻击自己，而是如实看待自己，安抚自己，并寻求支持。可以说，自我归罪的对立面是自爱。学会爱己，学会爱人。</p>
<p>人们都喜欢控制感，比如女性在找对象时常说的“能给她安全感的需求”，男性在找对象时喜欢说：“她很单纯很听话很乖。”这反映了他/她本身安全感很低，很惧怕失控，所以要找一个如惰性气体一样的伴侣，他的不活跃，让你觉得好控制。反过来，这也是在教我如何治愈我自己缺乏安全感的现状，这无法依靠别人，只能依靠自己。当性格能给予自己安全，心灵更加广阔（我没有用“成长”这一词），去接受不可控制性（当然这或许与INTJ的性格天然相悖），这就是天平调节的钥匙，我不必达到最终的那样，但是要学会调节避免失控。</p>
<p>但是也不意味着控制欲就是不好的东西，强人也是控制欲极强的巨婴，他们会充分的调动自己和自己的手下贯彻自己的意志，我们只是要看到这背后的问题，强人们的控制范围仿佛是一个洞穴，在这个洞穴里，完全是他说了算，他的臣民们没有一点机会表达自己的意志，而在这个洞穴里，他的确运筹帷幄，算无遗策。但是，他的洞见力仅限于这个洞穴，对于洞穴外面的世界，他只能看到被洞穴限制住的有限天空，所以一旦要和洞穴外面的世界建立联系时，他就会犯晕。老人政治和公司一直以来的带头人面临新时代时，都会有这种困境，但是又会顽固的不知变通。</p>
<p>生命最基本的道理是：每个人都想找到自己的价值感。这种价值感总要在关系中去寻找：我与我，我与他人，我与自然。作者这样写到：“或许，大多数中国人都如孤岛一般，只能用脑袋和语言与别人建立一些可怜的链接，而感觉和情感，或者简单说是心，是关闭着的。每个孤岛，都在严重缺乏回应的家庭中长大，我们也由此构建了缺乏回应的社会与国家。等我们做了父母，又将“无回应之地的绝境”，传给了自己孩子。”我很感激我的一些友人对我的回应，我也总是直白的感谢他们，我也积极的回应着外界（当然，由于内倾能量，与他人的链接并没有那么多）。没有回应，就是黑暗;有回应，就有了光。每个人，能共情别人，都是因先得到了足够多且好的回应。对一个人而言，最可怕的是，他最为重要的感受，却被周围人否定，说你不应该这样，你应该是相反的样子。作者发现，内心严重的分裂，甚至精神分裂症，就是这样发生的。感受被看到，就是最好的治疗。我们有很多种微妙的方式逃离真自我。如果真自我不曾被看见，那么，展现真自我就成了羞耻或危险的事。我很庆幸我一直还比较真实，这一方面源于我自己展示，一方面也被人看见，我不愿做一个分裂的人，所以我希望我可以这样下去，我也希望自己能活的真实一点。</p>
<p>我也逐渐明白了我有时候一种无来源的“累”的感觉，这种累，是源自内在的交战。一方面无比渴望和人或事链接，但另一方面，又恐惧建立任何链接，所以要压制着链接的渴望。压渴求耗掉了大量的能量，所以累由此而来。有意义的忙，反而可以是一种治疗。而如何找到一种有意义的忙，便是我要找寻的答案。作者这样写到：“将这份领悟引申，就写下了这样一段话：做事时，重要的不是头脑多聪明，而是让能量流动起来。能量流动起来后，它会自动指引你走向何方，这就是所谓发挥，而超水平发挥，都意味着能量充沛而顺畅地流动。但能量流动需要空间，如头脑总是在妄动的话，就意味着能量一直在被切断。”若有心流，便是有意义的忙。或是说，有没有意义也是思维上的枷锁，心安，变一切都有意义。</p>
<p>自恋并不是坏事，我们要积极的自恋，科胡特讲到自恋有两种，一种是实体自恋，一种是虚体自恋。实体自恋是你的自我价值感，你觉得“我很好”这种感觉是一种很真实的东西，是一种实体，这种自我价值感不会因为外在条件的变化受到很大的损害，也就是说，它是一种真实存在的自我价值感。虚体自恋，是和外在条件紧密联系在一起的，比方说美貌、金钱、社会经济地位、名气，等等，当外在条件很好的时候，可能你的自恋会爆棚，但是当外在条件变差的时候，你的自恋会受到很大的损害，这就叫作虚体自恋。虚体自恋就是经典的面子心理，而所谓的里子就是实体自恋。当一个人活在虚体自恋的时候，他似乎就没办法增进自己的真本事，也没办法去增进自己的真感情，把大量的时间和精力都耗在比较虚的事情上，以至于很多事就是一种浪费。</p>
<p>对于人性的理解逐渐深刻，我也能理解许多艺术的“美”了，包括我现在经常就能想起诗的内容，并体会里面的情感。我觉得我对情感的理解变强了，这也让我懂得了为什么高中的时候我付出那么多努力诗歌鉴赏也不会，但比如我的同桌就可以相对容易的理解到，这都是情感功能发育的不同程度所致。有些时候，要相信水到渠成。</p>
<p>最后，附上心理上巨婴的特征：</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>一、全能自恋。我是全能的神，世界必须按照我的意愿运转。</p>
<p>二、自恋暴怒。意愿被拒绝，神就会变成魔，而生出摧毁欲。</p>
<p>三、彻底无助。暴怒不能表达，就会转而攻击自身，让自己不能动弹。</p>
<p>四、被害妄想。我的所有不顺，都是因为外界有一个魔鬼害的。</p>
</div>
<p>在解决我们是巨婴之前，先要承认、和解我们是巨婴。</p>
<p>我们都是全能自恋的龙，压制这条龙不是答案。一如大禹治水，堵不是答案，疏才是答案。</p>
<p>看见就是爱，而爱就是答案。</p>
<blockquote>
<p>完成于2023年10月</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>