
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/">
      
      
        <link rel="next" href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉 - 言雨心声</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="言雨心声" class="md-header__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            言雨心声
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-tabs__link md-tabs__link--active">
        读后感
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-tabs__link">
        随想集
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-tabs__link">
        漫评&吐槽
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-tabs__link">
        影评
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../a/" class="md-tabs__link">
        上传相关
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="言雨心声" class="md-nav__button md-logo" aria-label="言雨心声" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    言雨心声
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          关于
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/%E5%8F%8B%E9%93%BE/" class="md-nav__link">
        友链
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          读后感
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          读后感
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A8%E5%A9%B4%E5%9B%BD/" class="md-nav__link">
        《巨婴国》：看见与爱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%98%E5%90%8E%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/" class="md-nav__link">
        《战后日本经济史》读后感：君以此兴，必以此亡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="md-nav__link">
        《动物庄园》读后感：绵羊最讨厌的读的黑暗童话
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%9C%9D%E7%9A%84%E5%B4%A9%E6%BA%83/" class="md-nav__link">
        《天朝的崩溃》读后感：历史是人在诉说
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91/" class="md-nav__link">
        《中国国家治理的制度逻辑》读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B/" class="md-nav__link">
        《一玖八肆》读后感：意识即世界，存在即死亡，愚蠢即智慧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E8%AF%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
        《简读中国史》读后感：时代变还是没变，这是一个问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="md-nav__link">
        读《中国近代史》的一点感悟
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          随想集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          随想集
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2024%E5%B1%95%E6%9C%9B%E4%B8%8E2023%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2024新年展望与2023年终总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" class="md-nav__link">
        一点点随想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8A%9A%E5%85%BB/" class="md-nav__link">
        《“社会化抚养”——多么扯淡的概念》
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%92%E4%BD%A02/" class="md-nav__link">
        当我看《青春有你2》时，我的原因是这样
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          漫评&吐槽
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          漫评&吐槽
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%B0%E5%B7%9D%E7%A5%A5%E5%AD%90/" class="md-nav__link">
        写给丰川祥子的一封信——MyGo完结纪念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" class="md-nav__link">
        《千と千尋の神隠し》观后感：你可还有那份干净与善良？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1/" class="md-nav__link">
        《哈尔的移动城堡》随想：起伏的静谧之美
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%ACT%E6%BC%AB%E8%B0%88/" class="md-nav__link">
        白2冬马TE结局及合理性杂谈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          影评
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          影评
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%9F%E5%A4%AB/" class="md-nav__link">
        《功夫》观后感：永不磨灭，方成菩提
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C/" class="md-nav__link">
        《走向共和》观后感：发问、无言；自问、沉思
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3/" class="md-nav__link">
        《饮食男女》观后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/" class="md-nav__link">
        《泰坦尼克号》观后感：人性、生命与爱情
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          上传相关
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          上传相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        TBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diary/build/" class="md-nav__link">
        如何build
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">《围城》：人生的错乱、彷徨、挣扎、荒诞与悲凉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>一直以来都很想看这本《围城》，甚至已经记不清楚这种想法是从什么时候开始的了。我室友常笑我说：“你似乎对看《围城》有一股执着”，恰是如此。我还记得邬老师上课曾提起过《围城》、提起过钱钟书，但具体说什么已忘记。再往前或许姜老师也曾提到。后来上高中也久仰钱老大名。当然，最触动我的莫过于围城本身的意象和那句最有名的话：“围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，人生的愿望大都如此。”即使在当时的我看来，都有种有人替你说出心里话的痛快，更别说相对于当时经历了更多事的如今的我了。知乎上有人说在结婚之前会先扔给他孩子一部《围城》看看，更让我觉得这里面似乎有些值得看的东西，我曾说想在国庆期间看完它，最后总归在国庆的尾巴上紧赶慢赶的看完了，算完成了当时的想法。</p>
<p>不过没想到的是在大学读书竟能如此的压榨我的时间，我是给自己设定计划每天读书一章的，但是这其实是全然不对的做法，我也是实在不得已才出此下策。我是主张拿大块时间集中来把书看完的，这样保证了书中的内容和自己思维的连续性。但若每天都拿大块时间来看书，那可似乎连日常作业也完不成了，或许只有假期能给你一点点“自由”的时间。平日里只能碎片化的看完《中国近代史》，至于小说，还是一定要连着把它读完的，就好比看电影，有每天看这部电影10分钟的说法吗？显然荒谬。当然，这只是对我个人而言。</p>
<p>说回《围城》来，围城基本上就是白描了一个故事的，没什么刻意的“名言警句”给你，就连那句最有名的话，在文中出现也是一半的引用，想起高中看的《作文素材》杂志中给你的”好词好句“取自书中的那些还是有很多不靠谱的，就好比那句”你是个好人，但全无用处“，原文本作”你不讨厌，但全无用处“，包括当初看《百年》后再看到所谓的《百年》中令人深省的句子发现大多数都不是出自百年，有的甚至是把某个版本《百年》的书评拿来牵强附会，从此便深深对于这类不以为然。除此以外，感觉看小说还是大了一些看比较好，没有阅历和其他读到、听到、看到、悟到的东西支撑，看完一部小说也不过是蜻蜓点水，浮于表面而已，只是看了个故事。这也是小说的精妙之处，随着阅历和心境的不同，每一次看都能看出新东西——又或许不是新东西，只是借由这个故事折射出你心里想出来的又表达不出来的意识罢了。</p>
<p>初看围城的前两天感受都还好，第一天被苏小姐如此傲娇的表现笑到，又对方鸿渐的行为表示不解；第二天看的尽是漫长到三闾大学的时光，好不无聊和烦躁；待到最后一天看时，却觉一件件东西被扯碎，揉烂，直到结尾戛然而止，让人心头堵得慌，久久不能平静...很多人在看《围城》时总纠结于什么是围城，什么人在城中，从而大发一阵言论，颇有得意之感。在我看来，不必纠结于《围城》到底围的是什么城，不必为了题目而将内容牵强附会。钱老写的就是这样一个故事，一个处于民国时期、又交逢中日战乱的、短短一年多的主人公的命运起伏。至于围城？不是让你辨别哪里是围城，书中对这词仅提了一次，就连其有关的意象也少的可怜；而是这人生的处处尽是围城：苏小姐的暗恋、去往三闾大学的路程、三闾大学的生活、与孙小姐的婚姻...种种生活，皆是如此。这城本身就是虚的，里面的是每个人躁动的内心，又想要这个，又似乎那个也不错；又想逃离这个，又似乎这里也有待下去的理由。</p>
<p>但我想这不过是最浅层的那些东西罢了，钱老不尽繁琐的用他精细的笔画，白描出无数细节，书中的时间过去的仅有两年左右，但作者似乎希望把这其中每一天都描绘给你听，就好比有个镜子来照着你，同时有个录像机把它记录下来，让你细细观看一样。这生活本身虽不总大风大浪，但是却波澜起伏，一刻也不肯停歇：因为就在这些琐碎中，最能触动与我们相似的生活记忆，能让我们看到许多习以为常不加注意的东西。</p>
<p>就比如与孙小姐结婚后的生活吧，两代人的观念冲突、亲戚间的精明攀比、夫妻二人无止尽的争吵，这都不禁让我脊背中冒出冷汗。你说方鸿渐爱孙小姐吗？我想是没有的，至多是不讨厌。可是就是这不讨厌，到了结婚后的种种”柴米油盐酱醋茶“无数琐事下，也把这”不讨厌“怕是消磨殆尽。孙小姐爱方鸿渐吗？我似乎也想打个问号。书里也称她“心机”莫非是想说她本来欲嫁给辛楣，后来不成才激起方鸿渐保护欲将其拿下？我不知道。不过孙小姐的形象倒也是跃然纸上的，她勤劳，独立，也有一定的包容心，但她耍性子，好作，敏感的特质也无一不如明晃晃的阳光一般直杀读者的眼。这反倒极度激起我一些不好的回忆了。都说女人的行为是试探，方鸿渐我是不喜欢的，他对孙小姐算不得什么好，至于孙小姐，大抵她其他性格还算不错，但仅一个”作“就让我难以接受。不过孙小姐的作也属实有缘由，我想可能是我个人经历给她泼上了诸多不好的印象。但书中两人无止尽的争吵确是实的，我作为读者也仿佛两人在我耳边一直争吵个不停，让我好生心烦。待到结尾突然摔门而出，只剩那老钟的钟声和仅仅几个钟头前方鸿渐和柔嘉互相希望与对方合好时，实在是一口大石就闷在你心里、嗓子眼里、让你堵挺慌，又说不出话来。</p>
<p>这会不会就是普通人婚姻的常态？我不禁有此联想。恐怕对上一代人来说大抵还算正确，相亲、经人介绍的婚姻想必大多还是“看得过眼，并不讨厌”罢了，可以称得上“为了结婚而结婚”。哪怕是自由恋爱，这份恋爱的甜蜜也有激情燃去的一天，对于已无新鲜感的两人来说，也是要归于平淡，忙于琐事的。当然这其中一定有例外，但恐怕对大多数人来说，方鸿渐婚后的生活总能找到些自己的生活中的影子，重合的或多或少罢了。曾几何时我也想象过我的婚姻会不会也是如此，为此恐惧的浑身冷汗，辗转难眠，归根结底仍是对大多数人来说，男女思维的倾向上确有本质上的差异。如今倒不必再为此事忧愁，甚是欣慰，但方鸿渐与孙小姐的争吵，我却几乎能完全感同身受。        那这样的婚姻不就是最真实的“围城”的写照吗？没有结婚，或者说连恋爱都没有过的人总觉得恋爱或结婚的美好，他们想必是不会相信他们的爱情最终变成这个样子的，自然忍不住“冲进去”，可如这般婚姻中的人，又妄想“逃出来。可是真的逃的出来吗？孙小姐会和方鸿渐离婚吗？我想多半又是不会的，过段时间又会在此微妙的平衡上“重归于好”把。但作者也没有写，这也只是我根据作者想法的猜测罢了。不过即使逃了出来，也是从一个城中在逃向另一个城罢了。</p>
<p>其实我不免会想，钱杨二人真的如我们所知的一般幸福吗？杨绛就是钱心中的“唐晓芙”而不是“孙柔嘉”？如果杨绛真是“唐晓芙”，那对那些夫妻争吵、撕裂的景象又是如何描写的如此逼真，如历历在目，读者也大以为然的呢？你也许会说这是作家独有的想象力或者观察力吧，但即使未经过，总得有“共鸣”，用心神“通”出这一段感受来吧？毕竟文字还是从一个人内心里流出来的。不过这也是“如人饮水，冷暖自知”了，杨绛先生说好，那就当它好吧。</p>
<p>再说说方鸿渐这个人吧，知乎上有人评他说“至于平庸”，我不甚喜欢这个评价。方鸿渐到底是个怎样的人？我想辛楣的话应该是最肯綮的：“你不讨厌，但是毫无用处。”他整个人是“模糊”的，你说他没有学问，他也能说上一些，上几门课；可是终归连学历都是造假而来，课也不如李梅亭这类龌龊人物有意思。你若说他豁达不受拘束，在外国留学不愿讨好先生得个文凭，但其不愿得罪人似乎也不爱交下人。你说他有新一代的观念，可这“新”的观念也如一只半折的树枝，撑不上去，断不下来...总之总之，我们身上多多少少都有点方鸿渐的影子，这个人我真的难以相处什么词来评价，感觉好多词都可以，但又不够贴切，复杂、矛盾而模糊，也正因如此，他的一切都似围城，因为他懒惰而又焦躁的灵魂。</p>
<p>最后就是《围城》不经意间的寥寥数笔便为我们揭示出了那个时代的样貌、那个时代市井人们的样貌、“官场”人的样貌、老一辈人的样貌...从战乱的征兆再到战争降临，一切都倏然间可以变得不同。这样的大背景下，每个人似乎要被迫洗去“面具”的伪饰而暴露出本性的一面。也正是在这样的浪潮中，我们的见证者——主人公的命运才会如此起伏，作者也好将这诸多冲突下的人生的错乱、荒诞都能凝聚在这短短两年间揉碎、碾成馅、一点点的掰开给人看。这样的浪潮虽可以感知，却难以被左右，我不免泛起一阵悲凉的心酸感。</p>
<p>洋洋洒洒，信口胡诹。每当看完一本书总要写点什么回顾一下一吐为快，也好梳理梳理心中所想。其实打提纲的时候想说的话还有很多，可不知为何写下来时已忘记当时想要说什么。这也许就是钱钟书在序里写到的“创作的冲动和创作的能力”是一回事吧。</p>
<blockquote>
<p>写于2020年10月</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>